Marafonchik/Marafon/AddEditCharity.xaml

<Window x:Class="Marafon.AddEditCharity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marafon"
        mc:Ignorable="d"
        Title="Marathon Skills 2016 – Add/edit charity"  
        Height="460.865" 
        Width="585.413">
    <Viewbox Stretch="Fill">
        <Grid Height="444.905" Width="585.413">
            <Rectangle
                Fill="#FF525252"
                HorizontalAlignment="Center"
                Height="58"
                Stroke="#FF525252"
                VerticalAlignment="Top"
                Width="585"/>
            <Rectangle
                Fill="#FF525252" 
                HorizontalAlignment="Center" 
                Height="39" 
                Stroke="#FF525252"
                VerticalAlignment="Top"
                Width="585" 
                Margin="0,406,0,0"/>
            <TextBlock 
                HorizontalAlignment="Left" 
                Margin="99,10,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Height="39"
                Width="284"
                Foreground="White"
                FontSize="22"
                FontFamily="Arial"><Run Text="MARATHON SKILLS"/><Run Text=" 2022"/></TextBlock>
            <Button 
                x:Name="btBack" 
                Content="Назад"
                Margin="10,10,490,389"
                Background="#FFCCCCCC" 
                FontSize="14"
                FontFamily="Arial" Click="btBack_Click"/>
            <Button 
                x:Name="btLogout" 
                Content="Logout"  
                Margin="484,9,16,390" 
                Background="#FFCCCCCC" 
                FontSize="14" 
                FontFamily="Arial" Click="btLogout_Click"/>
            <TextBlock 
                Margin="117,417,119,0"
                Foreground="#FFD1D1D1"
                FontSize="14"
                VerticalAlignment="Top"
                FontFamily="Arial" 
                Text="18 дней 8 часов и17 минут до старта марафона"/>
            <TextBlock
                HorizontalAlignment="Left"
                Margin="21,63,0,0"
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Height="47" 
                Width="534" 
                Foreground="#FF656565"
                FontSize="18"
                FontFamily="Arial"
                TextAlignment="Center"><Run Text="Добавление/Редактирование"/><LineBreak/><Run Text="благотворительных организаций"/></TextBlock>
            <Button
                Content="Просмотр..." 
                HorizontalAlignment="Left"
                Margin="457,171,0,0" 
                VerticalAlignment="Top"
                Width="110" 
                FontFamily="Arial"
                Height="30"
                Background="#FFF2F2F2"/>
            <TextBlock
                HorizontalAlignment="Left" 
                Margin="21,131,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top"
                Height="20"
                Width="118"
                Foreground="#FF656565"
                FontSize="14"
                FontFamily="Arial" 
                TextAlignment="Center"
                Text="Наименование:"/>
            <TextBlock 
                HorizontalAlignment="Left"
                Margin="303,148,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top" 
                Height="20"
                Width="118"
                Foreground="#FF656565" 
                FontSize="14"
                FontFamily="Arial" 
                TextAlignment="Center"><Run Text="Логотип файл:"/><LineBreak/><Run Text=":"/></TextBlock>
            <TextBlock
                HorizontalAlignment="Left"
                Margin="318,110,0,0" 
                TextWrapping="Wrap"
                VerticalAlignment="Top" 
                Height="33"
                Width="237"
                Foreground="#FF999999" 
                FontFamily="Arial" 
                TextAlignment="Center"><Run Text="Оставьте поле (Логотип файл) пустым"/><LineBreak/><Run Text="если вы не хотите загружать логотип"/><LineBreak/><Run/></TextBlock>
            <TextBlock
                HorizontalAlignment="Left"
                Margin="318,207,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top"
                Height="20"
                Width="118"
                Foreground="#FF656565"
                FontSize="14" 
                FontFamily="Arial" 
                TextAlignment="Center"
                Text="Текущий логотип:"/>
            <TextBlock
                HorizontalAlignment="Left"
                Margin="21,194,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Height="20" 
                Width="118"
                Foreground="#FF656565" 
                FontSize="14"
                FontFamily="Arial"
                Text="Описание:"/>
            <TextBox 
                HorizontalAlignment="Left"
                Height="23"
                Margin="21,156,0,0"
                TextWrapping="Wrap" 
                VerticalAlignment="Top"
                Width="143"
                FontFamily="Arial"/>
            <TextBox 
                HorizontalAlignment="Left"
                Height="28" 
                Margin="303,173,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top"
                Width="149"
                FontFamily="Arial"/>
            <TextBox 
                HorizontalAlignment="Left"
                Height="120"
                Margin="21,219,0,0" 
                TextWrapping="Wrap"
                VerticalAlignment="Top" 
                Width="259"
                FontFamily="Arial"/>
            <Button 
                Content="Сохранить"
                HorizontalAlignment="Left"
                Margin="187,368,0,0" 
                VerticalAlignment="Top"
                Width="88"
                FontFamily="Arial"
                Height="23" 
                Background="#FFF2F2F2" Click="Button_Click_1"/>
            <Button 
                Content="Отмена"
                HorizontalAlignment="Left"
                Margin="300,368,0,0"
                VerticalAlignment="Top" 
                Width="59" 
                FontFamily="Arial"
                Height="23"
                Background="#FFF2F2F2" Click="Button_Click"/>
            <Image 
                HorizontalAlignment="Left" 
                Height="107"
                Margin="318,232,0,0"
                VerticalAlignment="Top"
                Width="118" 
                Source="Logo.PNG"/>
        </Grid>
    </Viewbox>
</Window>
