Marafonchik/Marafon/AdministratorMenu.xaml

<Window x:Class="Marafon.AdministratorMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marafon"
        mc:Ignorable="d"
        Title="AdministratorMenu"
        Height="450" Width="712"
        WindowStartupLocation="CenterScreen">
    <Grid  HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="324*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>

        <!--Вверхний бордер-->
        <Border  Background="#FF3E3E3E">
            <StackPanel Orientation="Horizontal">
                <Button
                    Content="Назад" 
                    Height="25"
                    Width="45"
                    Margin="10" />

                <Label 
                   Foreground="#FFFF"
                   FontWeight="Bold" 
                   FontSize="25"
                   VerticalContentAlignment="Center"
                   Content="MARATHON SKILLS 2016" />

                <Button
                    Content="Logout" 
                    Height="25"
                    Width="45"
                    Margin="360,0,0,0" 
                    HorizontalAlignment="Right"
                    />
            </StackPanel>
        </Border>


        <!--Нижний бордер-->
        <Border  Background="#FF3E3E3E" HorizontalAlignment="Center" Grid.Row="3">
            <TextBlock
                FontSize="12"
                HorizontalAlignment="Center" 
                Text="18 дней 8 часов и 17 минут до старта морафона!"
                Foreground="#FFC9C9C9" 
                TextWrapping="Wrap" 
                Margin="244,10,246,0"
                Width="302"
                TextAlignment="Center"/>
        </Border>
        <!--Основное тело(body)-->
        <Grid Grid.Row="1">

            <StackPanel Orientation="Vertical" Margin="0,10,0,-10">

                <TextBlock HorizontalAlignment="Center"
                           FontSize="27"                    
                           Width="570" 
                           Foreground="#FF4B4747" 
                           TextAlignment="Center"
                           Margin="0,2,0,4"
                           Grid.Row="1" 
                           Text="Меню бегуна"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">

                    <StackPanel Orientation="Vertical">

                        <Button
                            Height="60"
                            Width="180"
                            Margin="7"
                            Content="Пользователи"/>
                        <Button    
                            Height="60"
                            Width="180"
                            Margin="7"
                            Content="Благотворительные&#xA;организации"/>
                        

                    </StackPanel>

                    <StackPanel Orientation="Vertical">

                        <Button
                            Height="60"
                            Width="180"
                            Margin="7"
                            Content="Волонтёры"/>
                        <Button
                            Height="60"
                            Width="180"
                            Margin="7"
                            Content="Инвентарь"/>

                    </StackPanel>

                </StackPanel>

            </StackPanel>

        </Grid>

    </Grid>
</Window>
