Marafonchik/Marafon/BMRcalculator.xaml

<Window x:Class="Marafon.BMRcalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marafon"
        mc:Ignorable="d"
         Width="783" 
        Height="482"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Viewbox Margin="0,0,-7,2" Stretch="Fill">
        <Grid Height="464.04" Width="790">

            <Border  Background="#FF3E3E3E" Margin="0,0,0,399">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Content="Назад" 
                        Height="25"
                        Width="45"
                        Click="Button_Click_1"
                        Margin="10" />

                    <Label 
                        Foreground="#FFFF"
                        FontWeight="Bold" 
                        FontSize="25"
                        VerticalContentAlignment="Center"
                        Content="MARATHON SKILLS 2016" />
                </StackPanel>
            </Border>
            <Border  Background="#FF3E3E3E" HorizontalAlignment="Center" Width="800" Margin="0,424,0,0">
                <TextBlock
                    FontSize="12"
                    HorizontalAlignment="Center" 
                    Text="18 дней 8 часов и 17 минут до старта морафона!"
                    Foreground="#FFC9C9C9" 
                    TextWrapping="Wrap" 
                    Margin="244,10,246,0"
                    Width="302"
                    TextAlignment="Center"/>
            </Border>


            <TextBlock HorizontalAlignment="Left"
                FontSize="27"                    
                Width="570" 
                Foreground="#FF4B4747" 
                TextAlignment="Center"
                Margin="113,64,0,0"
                VerticalAlignment="Top" 
                Text="BMR калькулятор" Height="46"/>
            <TextBlock HorizontalAlignment="Left"
                TextAlignment="Center" 
                TextWrapping="Wrap" 
                FontSize="15"
                Width="268"
                Foreground="#FF4B4747" 
                Margin="60,109,0,301"><Run Text="Информация о том что такое BMR и"/><LineBreak/><Run Text="как рассчитываются результаты"/></TextBlock>
            <TextBlock HorizontalAlignment="Left"
                TextAlignment="Center" 
                TextWrapping="Wrap" 
                FontSize="15"
                Width="268"
                Foreground="#FF4B4747" 
                Margin="468,114,0,301"><Run Text="Информация о показателях калорий"/><LineBreak/><Run Text="показывается здесь"/></TextBlock>
            <TextBlock HorizontalAlignment="Left"
                TextAlignment="Center" 
                TextWrapping="Wrap" 
                FontSize="15"
                Width="78"
                Foreground="#FF4B4747" 
                Margin="60,284,0,156"><Run Text="Рост:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left"
                TextAlignment="Center" 
                TextWrapping="Wrap" 
                FontSize="15"
                Width="83"
                Foreground="#FF4B4747" 
                Margin="60,309,0,135"><Run Text="Вес:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left"
                TextAlignment="Center" 
                TextWrapping="Wrap" 
                FontSize="15"
                Width="77"
                Foreground="#FF4B4747" 
                Margin="48,334,0,101"><Run Text="Возраст:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left"
                TextAlignment="Center" 
                TextWrapping="Wrap" 
                FontSize="12"
                Width="30"
                Foreground="#FF4B4747" 
                Margin="196,334,0,101"><Run Text="лет"/></TextBlock>
            <TextBlock HorizontalAlignment="Left"
                TextAlignment="Center" 
                TextWrapping="Wrap" 
                FontSize="12"
                Width="30"
                Foreground="#FF4B4747" 
                Margin="196,309,0,135"><Run Text="кг"/></TextBlock>
            <TextBlock HorizontalAlignment="Left"
                TextAlignment="Center" 
                TextWrapping="Wrap" 
                FontSize="12"
                Width="30"
                Foreground="#FF4B4747" 
                Margin="196,284,0,156"><Run Text="см"/></TextBlock>
            <TextBlock HorizontalAlignment="Left"
                TextAlignment="Center" 
                TextWrapping="Wrap" 
                FontSize="15"
                Width="85"
                Foreground="Gray" 
                Margin="568,173,0,260"><Run Text="Ваш BMR"/></TextBlock>
            <TextBlock HorizontalAlignment="Left"
                TextAlignment="Center" 
                TextWrapping="Wrap" 
                FontSize="24"
                Width="85"
                Foreground="#FF4B4747" 
                Margin="568,214,0,220"><Run Text="1,670"/></TextBlock>
            <TextBlock HorizontalAlignment="Left"
                TextAlignment="Center" 
                TextWrapping="Wrap" 
                FontSize="15"
                Width="160"
                Foreground="#FF4B4747" 
                Margin="536,249,0,161"><Run Text="Ежедневно тратиться"/><LineBreak/><Run Text="калорий"/></TextBlock>
            <TextBlock HorizontalAlignment="Left"
                TextAlignment="Center" 
                TextWrapping="Wrap" 
                FontSize="15"
                Width="93"
                Foreground="#FF0074FF" 
                Margin="508,293,0,150"><Run Text="Сидячий:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left"
                TextAlignment="Center" 
                TextWrapping="Wrap" 
                FontSize="15"
                Width="65"
                Foreground="#FF0074FF" 
                Margin="606,293,0,150"><Run Text="2,004"/></TextBlock>
            <TextBlock HorizontalAlignment="Left"
                TextAlignment="Center" 
                TextWrapping="Wrap" 
                FontSize="15"
                Width="187"
                Foreground="#FF20AE09" 
                Margin="414,319,0,124"><Run Text="Маленькая активность:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left"
                TextAlignment="Center" 
                TextWrapping="Wrap" 
                FontSize="15"
                Width="65"
                Foreground="#FF20AE09" 
                Margin="606,319,0,124"><Run Text="2,296"/></TextBlock>
            <TextBlock HorizontalAlignment="Left"
                TextAlignment="Center" 
                TextWrapping="Wrap" 
                FontSize="15"
                Width="168"
                Foreground="Orange" 
                Margin="433,347,0,95"><Run Text="Средняя активность:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left"
                TextAlignment="Center" 
                TextWrapping="Wrap" 
                FontSize="15"
                Width="65"
                Foreground="Orange" 
                Margin="606,347,0,95"><Run Text="2,589"/></TextBlock>
            <TextBlock HorizontalAlignment="Left"
                TextAlignment="Center" 
                TextWrapping="Wrap" 
                FontSize="15"
                Width="168"
                Foreground="red" 
                Margin="433,374,0,69"><Run Text="Сильная активность:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left"
                TextAlignment="Center" 
                TextWrapping="Wrap" 
                FontSize="15"
                Width="65"
                Foreground="red" 
                Margin="606,374,0,69"><Run Text="2,881"/></TextBlock>
            <TextBlock HorizontalAlignment="Left"
                TextAlignment="Center" 
                TextWrapping="Wrap" 
                FontSize="15"
                Width="213"
                Foreground="red" 
                Margin="388,400,0,43"><Run Text="Максимальная активность:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left"
                TextAlignment="Center" 
                TextWrapping="Wrap" 
                FontSize="15"
                Width="65"
                Foreground="red" 
                Margin="606,400,0,43"><Run Text="3,173"/></TextBlock>




            <Button BorderBrush="Gray" Margin="62,173,629,205">
                <Button.Background>
                    <ImageBrush Stretch="None" ImageSource="images/men.png"/>
                </Button.Background>
            </Button>
            <Button BorderBrush="Gray" Margin="187,173,494,205">
                <Button.Background>
                    <ImageBrush Stretch="None" ImageSource="Images/women.png"/>
                </Button.Background>
            </Button>
            <Button BorderThickness="0" Click="Button_Click" Margin="703,258,56,180">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Images/warning.png"/>
                </Button.Background>
            </Button>
            <Button Content="Рассчитать" Margin="62,373,630,64" RenderTransformOrigin="0.178,0.385"/>
            <Button Content="Отмена" Margin="187,374,505,63" RenderTransformOrigin="0.178,0.385"/>


            <TextBox HorizontalAlignment="Left"
                TextAlignment="Center" 
                TextWrapping="Wrap" 
                FontSize="15"
                Width="66"
                BorderBrush="Gray"
                Foreground="Gray" 
                Margin="130,313,0,122" Height="29" Text="30"/>
            <TextBox HorizontalAlignment="Left"
                TextAlignment="Center" 
                TextWrapping="Wrap" 
                FontSize="15"
                Width="66"
                BorderBrush="Gray"
                Foreground="Gray" 
                Margin="130,284,0,156" Text="180"/>
            <TextBox HorizontalAlignment="Left"
                TextAlignment="Center" 
                TextWrapping="Wrap" 
                FontSize="15"
                Width="66"
                BorderBrush="Gray"
                Foreground="Gray" 
                Margin="130,333,0,102" Height="29" Text="70"/>

        </Grid>
    </Viewbox>
</Window>
