Marafonchik/Marafon/BMRcalculator.xaml

<Window x:Class="Marafon.BMRcalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marafon"
        mc:Ignorable="d"
         Width="800" 
        Height="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="324*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>

        <Border  Background="#FF3E3E3E">
            <StackPanel Orientation="Horizontal">
                <Button
                    Content="Назад" 
                    Height="25"
                    Width="45"
                    Click="Button_Click_1"
                    Margin="10" />

                <Label 
                   Foreground="#FFFF"
                   FontWeight="Bold" 
                   FontSize="25"
                   VerticalContentAlignment="Center"
                   Content="MARATHON SKILLS 2016" />
            </StackPanel>
        </Border>
        <Border  Background="#FF3E3E3E" HorizontalAlignment="Center" Grid.Row="3">
            <TextBlock
                FontSize="12"
                HorizontalAlignment="Center" 
                Text="18 дней 8 часов и 17 минут до старта морафона!"
                Foreground="#FFC9C9C9" 
                TextWrapping="Wrap" 
                Margin="244,10,246,0"
                Width="302"
                TextAlignment="Center"/>
        </Border>


        <TextBlock HorizontalAlignment="Center"
            FontSize="27"                    
            Width="570" 
            Foreground="#FF4B4747" 
            TextAlignment="Center"
            Margin="115,64,109,0"
            VerticalAlignment="Top" 
            Text="BMR калькулятор" Height="46" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Center"
            TextAlignment="Center" 
            TextWrapping="Wrap" 
            FontSize="15"
            Width="268"
            Foreground="#FF4B4747" 
            Margin="62,44,464,261" Grid.Row="1"><Run Text="Информация о том что такое BMR и"/><LineBreak/><Run Text="как рассчитываются результаты"/></TextBlock>
        <TextBlock HorizontalAlignment="Center"
            TextAlignment="Center" 
            TextWrapping="Wrap" 
            FontSize="15"
            Width="268"
            Foreground="#FF4B4747" 
            Margin="470,49,56,261" Grid.Row="1"><Run Text="Информация о показателях калорий"/><LineBreak/><Run Text="показывается здесь"/></TextBlock>
        <TextBlock HorizontalAlignment="Center"
            TextAlignment="Center" 
            TextWrapping="Wrap" 
            FontSize="15"
            Width="78"
            Foreground="#FF4B4747" 
            Margin="62,219,654,116" Grid.Row="1">Рост:</TextBlock>
        <TextBlock HorizontalAlignment="Center"
            TextAlignment="Center" 
            TextWrapping="Wrap" 
            FontSize="15"
            Width="83"
            Foreground="#FF4B4747" 
            Margin="62,244,649,95" Grid.Row="1"><Run Text="Вес:"/></TextBlock>
        <TextBlock HorizontalAlignment="Center"
            TextAlignment="Center" 
            TextWrapping="Wrap" 
            FontSize="15"
            Width="77"
            Foreground="#FF4B4747" 
            Margin="50,269,667,61" Grid.Row="1"><Run Text="Возраст:"/></TextBlock>
        <TextBlock HorizontalAlignment="Center"
            TextAlignment="Center" 
            TextWrapping="Wrap" 
            FontSize="12"
            Width="30"
            Foreground="#FF4B4747" 
            Margin="198,269,566,61" Grid.Row="1">лет</TextBlock>
        <TextBlock HorizontalAlignment="Center"
            TextAlignment="Center" 
            TextWrapping="Wrap" 
            FontSize="12"
            Width="30"
            Foreground="#FF4B4747" 
            Margin="198,244,566,95" Grid.Row="1"><Run Text="кг"/></TextBlock>
        <TextBlock HorizontalAlignment="Center"
            TextAlignment="Center" 
            TextWrapping="Wrap" 
            FontSize="12"
            Width="30"
            Foreground="#FF4B4747" 
            Margin="198,219,566,116" Grid.Row="1"><Run Text="см"/></TextBlock>
        <TextBlock HorizontalAlignment="Center"
            TextAlignment="Center" 
            TextWrapping="Wrap" 
            FontSize="15"
            Width="85"
            Foreground="Gray" 
            Margin="570,108,139,220" Grid.Row="1"><Run Text="Ваш BMR"/></TextBlock>
        <TextBlock HorizontalAlignment="Center"
            TextAlignment="Center" 
            TextWrapping="Wrap" 
            FontSize="24"
            Width="85"
            Foreground="#FF4B4747" 
            Margin="570,149,139,180" Grid.Row="1"><Run Text="1,670"/></TextBlock>
        <TextBlock HorizontalAlignment="Center"
            TextAlignment="Center" 
            TextWrapping="Wrap" 
            FontSize="15"
            Width="160"
            Foreground="#FF4B4747" 
            Margin="538,184,96,121" Grid.Row="1">Ежедневно тратиться<LineBreak/>калорий</TextBlock>
        <TextBlock HorizontalAlignment="Center"
            TextAlignment="Center" 
            TextWrapping="Wrap" 
            FontSize="15"
            Width="93"
            Foreground="#FF0074FF" 
            Margin="510,228,191,110" Grid.Row="1"><Run Text="Сидячий:"/></TextBlock>
        <TextBlock HorizontalAlignment="Center"
            TextAlignment="Center" 
            TextWrapping="Wrap" 
            FontSize="15"
            Width="65"
            Foreground="#FF0074FF" 
            Margin="608,228,121,110" Grid.Row="1"><Run Text="2,004"/></TextBlock>
        <TextBlock HorizontalAlignment="Center"
            TextAlignment="Center" 
            TextWrapping="Wrap" 
            FontSize="15"
            Width="187"
            Foreground="#FF20AE09" 
            Margin="416,254,191,84" Grid.Row="1"><Run Text="Маленькая активность:"/></TextBlock>
        <TextBlock HorizontalAlignment="Center"
            TextAlignment="Center" 
            TextWrapping="Wrap" 
            FontSize="15"
            Width="65"
            Foreground="#FF20AE09" 
            Margin="608,254,121,84" Grid.Row="1"><Run Text="2,296"/></TextBlock>
        <TextBlock HorizontalAlignment="Center"
            TextAlignment="Center" 
            TextWrapping="Wrap" 
            FontSize="15"
            Width="168"
            Foreground="Orange" 
            Margin="435,282,191,55" Grid.Row="1"><Run Text="Средняя активность:"/></TextBlock>
        <TextBlock HorizontalAlignment="Center"
            TextAlignment="Center" 
            TextWrapping="Wrap" 
            FontSize="15"
            Width="65"
            Foreground="Orange" 
            Margin="608,282,121,55" Grid.Row="1"><Run Text="2,589"/></TextBlock>
        <TextBlock HorizontalAlignment="Center"
            TextAlignment="Center" 
            TextWrapping="Wrap" 
            FontSize="15"
            Width="168"
            Foreground="red" 
            Margin="435,309,191,29" Grid.Row="1"><Run Text="Сильная активность:"/></TextBlock>
        <TextBlock HorizontalAlignment="Center"
            TextAlignment="Center" 
            TextWrapping="Wrap" 
            FontSize="15"
            Width="65"
            Foreground="red" 
            Margin="608,309,121,29" Grid.Row="1"><Run Text="2,881"/></TextBlock>
        <TextBlock HorizontalAlignment="Center"
            TextAlignment="Center" 
            TextWrapping="Wrap" 
            FontSize="15"
            Width="213"
            Foreground="red" 
            Margin="390,335,191,3" Grid.Row="1"><Run Text="Максимальная активность:"/></TextBlock>
        <TextBlock HorizontalAlignment="Center"
            TextAlignment="Center" 
            TextWrapping="Wrap" 
            FontSize="15"
            Width="65"
            Foreground="red" 
            Margin="608,335,121,3" Grid.Row="1"><Run Text="3,173"/></TextBlock>




        <Button BorderBrush="Gray" Margin="62,108,629,165" Grid.Row="1">
            <Button.Background>
                <ImageBrush Stretch="None" ImageSource="images/men.png"/>
            </Button.Background>
        </Button>
        <Button BorderBrush="Gray" Margin="187,108,504,165" Grid.Row="1">
            <Button.Background>
                <ImageBrush Stretch="None" ImageSource="Images/women.png"/>
            </Button.Background>
        </Button>
        <Button BorderThickness="0" Click="Button_Click" Margin="703,193,56,140" Grid.Row="1">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Images/warning.png"/>
            </Button.Background>
        </Button>
        <Button Content="Рассчитать" Margin="62,308,630,24" RenderTransformOrigin="0.178,0.385" Grid.Row="1"/>
        <Button Content="Отмена" Margin="187,309,505,23" RenderTransformOrigin="0.178,0.385" Grid.Row="1"/>


        <TextBox HorizontalAlignment="Center"
            TextAlignment="Center" 
            TextWrapping="Wrap" 
            FontSize="15"
            Width="66"
            BorderBrush="Gray"
            Foreground="Gray" 
            Margin="132,248,596,87" Grid.Row="1" Height="29">30</TextBox>
        <TextBox HorizontalAlignment="Center"
            TextAlignment="Center" 
            TextWrapping="Wrap" 
            FontSize="15"
            Width="66"
            BorderBrush="Gray"
            Foreground="Gray" 
            Margin="132,219,596,116" Grid.Row="1">180</TextBox>
        <TextBox HorizontalAlignment="Center"
            TextAlignment="Center" 
            TextWrapping="Wrap" 
            FontSize="15"
            Width="66"
            BorderBrush="Gray"
            Foreground="Gray" 
            Margin="132,268,596,67" Grid.Row="1" Height="29">70</TextBox>

    </Grid>
</Window>
