Marafonchik/Marafon/Certificate preview.xaml

<Window x:Class="Marafon.Certificate_preview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marafon"
        mc:Ignorable="d"
        Title="Marathon Skills 2016 – Certificate preview" 
        Height="460.865"
        Width="585.413">
    <Grid>
        <Rectangle Fill="#FF525252" 
                   HorizontalAlignment="Left" 
                   Height="58" 
                   Stroke="#FF525252" 
                   VerticalAlignment="Top"
                   Width="577"/>
        <Rectangle
            Fill="#FFCCCCCC" 
            HorizontalAlignment="Left"
            Height="39" 
            Stroke="#FF525252" 
            VerticalAlignment="Top"
            Width="577" 
            Margin="0,58,0,0"/>
        <TextBlock 
            HorizontalAlignment="Left"
            Margin="99,10,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Height="39"
            Width="284" 
            Foreground="White"
            FontSize="22" 
            FontFamily="Arial"><Run Text="MARATHON SKILLS"/><Run Text=" 2022"/></TextBlock>
        <Button
            x:Name="btBack"
            Content="Назад" 
            Margin="10,10,705,378" 
            Background="#FFCCCCCC"
            FontSize="14" 
            FontFamily="Arial"/>
        <Button 
            x:Name="btLogout"
            Content="Logout" 
            Margin="484,9,231,379"
            Background="#FFCCCCCC"
            FontSize="14" 
            FontFamily="Arial"/>
        <TextBlock 
            Margin="111,72,384,333" 
            Foreground="#FF525252" 
            FontSize="14"
            FontFamily="Arial" 
            Text="Race event:"/>
        <TextBox 
            HorizontalAlignment="Left"
            Height="23"
            Margin="193,68,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="173"
            FontFamily="Arial"/>
        <Image
            HorizontalAlignment="Left"
            Height="82" 
            Margin="160,107,0,0"
            VerticalAlignment="Top" 
            Width="271" 
            Source="Knopka.PNG"/>
        <Image
            HorizontalAlignment="Left" 
            Height="102" 
            Margin="470,318,0,0"
            VerticalAlignment="Top"
            Width="97"
            Source="Galka.PNG"/>
        <Button 
            x:Name="btBack_Copy"
            Content="Назад" 
            Margin="10,10,490,389"
            Background="#FFCCCCCC"
            FontSize="14"
            FontFamily="Arial" Click="btBack_Copy_Click"/>
        <Button
            x:Name="btLogout_Copy"
            Content="Logout" 
            Margin="484,9,16,390" 
            Background="#FFCCCCCC" 
            FontSize="14"
            FontFamily="Arial" Click="btLogout_Copy_Click"/>
        <TextBlock 
            HorizontalAlignment="Left"
            Margin="34,199,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Height="47"
            Width="543" 
            Foreground="#FF656565"
            FontSize="14"
            FontFamily="Arial"
            TextAlignment="Center"><Run Text="Поздравляем Имя Фамилия с участием в 42km полном марафоне. Ваши"/><LineBreak/><Run Text="результаты время 4:13:45 и занятое место 183rd!"/></TextBlock>
        <TextBlock 
            HorizontalAlignment="Left"
            Margin="99,251,0,0"
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Height="47"
            Width="368" 
            Foreground="#FF656565"
            FontSize="30" 
            FontFamily="Arial" 
            TextAlignment="Center"
            Text="Сертификат участника"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="142,318,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Height="28"
            Width="302" 
            Foreground="#FF656565"
            FontSize="26"
            FontFamily="Arial"
            TextAlignment="Center"
            Text="Marathon Skills 2014"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="142,343,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Height="28"
            Width="274" 
            Foreground="#FF656565" 
            FontSize="22" 
            FontFamily="Arial" 
            TextAlignment="Center" 
            Text="Osaka, Japan"/>
        <TextBlock
            HorizontalAlignment="Left"
            Margin="126,376,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Height="44" 
            Width="305" 
            Foreground="#FF656565" 
            FontSize="14" 
            FontFamily="Arial" 
            TextAlignment="Center"><Run Text="Вы также заработали$1,300"/><LineBreak/><Run Text="для вашей благотворительной организации"/><LineBreak/><Run/></TextBlock>
        <TextBlock
            HorizontalAlignment="Left"
            Margin="267,292,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Height="26"
            Width="41"
            Foreground="#FF656565"
            FontSize="14" 
            FontFamily="Arial"
            TextAlignment="Center"
            Text="в"/>
    </Grid>
</Window>
