Marafonchik/Marafon/EarlyRace.xaml

<Window x:Class="Marafon.EarlyRace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marafon"
        mc:Ignorable="d"
        Title="EarlyRace"
        Width="800" 
        Height="500"
        WindowStartupLocation="CenterScreen">

    <Grid  HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="324*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>

        <!--Вверхний бордер-->
        <Border  Background="#FF3E3E3E">
            <StackPanel Orientation="Horizontal">
                <Button
                    Content="Назад" 
                    Height="25"
                    Width="45"
                    Margin="10" />

                <Label 
                   Foreground="#FFFF"
                   FontWeight="Bold" 
                   FontSize="25"
                   VerticalContentAlignment="Center"
                    Margin="20,0,0,0"
                   Content="Интерактивная карта MARATHON SKILLS 2016" />
            </StackPanel>
        </Border>


        <!--Нижний бордер-->
        <Border  Background="#FF3E3E3E" HorizontalAlignment="Center" Grid.Row="3">
            <TextBlock
                FontSize="12"
                HorizontalAlignment="Center" 
                Text="18 дней 8 часов и 17 минут до старта морафона!"
                Foreground="#FFC9C9C9" 
                TextWrapping="Wrap" 
                Margin="244,10,246,0"
                Width="302"
                TextAlignment="Center"/>
        </Border>
        <!--Основное тело(body)-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <StackPanel Orientation="Vertical">

                <TextBlock HorizontalAlignment="Center"
                           FontSize="27"                    
                           Width="570" 
                           Foreground="#FF4B4747" 
                           TextAlignment="Center"
                           Margin="0,10,0,4"
                           VerticalAlignment="Top"
                           Grid.Row="1" 
                           Text="Результаты предыдущих гонок"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <StackPanel Orientation="Vertical">
                        <TextBlock 
                            Text="марафон:"
                            Foreground="#FF4B4747"
                            HorizontalAlignment="Right"
                            Margin="4"/>

                        <TextBlock 
                            Text="Дистанция:"
                            HorizontalAlignment="Right"
                            Foreground="#FF4B4747"
                            Margin="4"/>

                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <ComboBox
                            Margin="4"
                            Height="17"/>

                        <ComboBox
                            Width="130"
                            Margin="4"
                            Height="17"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical"
                                Margin="30,0,0,0">
                        <TextBlock 
                            Text="Пол:"
                            Foreground="#FF4B4747"
                            HorizontalAlignment="Right"
                            Margin="4"/>

                        <TextBlock 
                            Text="Категория:"
                            HorizontalAlignment="Right"
                            Foreground="#FF4B4747"
                            Margin="4"/>

                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <ComboBox
                            Margin="4"
                            Height="17"/>

                        <ComboBox
                            Width="100"
                            Margin="4"
                            Height="17"/>
                    </StackPanel>
                    <Button
                        Content="Поиск"
                        Width="50"
                        Height="20"
                        VerticalAlignment="Bottom"
                        Margin="6"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock 
                        Text="Всего бегунов:"
                        FontWeight="Bold"
                        Margin="5"
                        Foreground="#FF4B4747"/>
                    <TextBlock 
                        Text="1234"
                        Margin="5"
                        Foreground="#FF4B4747"/>

                    <TextBlock 
                        Text="Всего бегунов фениширавало:"
                        FontWeight="Bold"
                        Margin="5"
                        Foreground="#FF4B4747"/>

                    <TextBlock 
                        Text="1198"
                        Margin="5"
                        Foreground="#FF4B4747"/>

                    <TextBlock 
                        Text="средне время:"
                        FontWeight="Bold"
                        Margin="5"
                        Foreground="#FF4B4747"/>

                    <TextBlock 
                        Text="4h 02m 10s"
                        Margin="5"
                        Foreground="#FF4B4747"/>
                </StackPanel>
                <Grid 
                   
                    Height="227"
                    Width="500" Margin="146,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="120" />

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- первая сторка-->
                    <Border 
                        Grid.Row="0"
                        Grid.Column="0"
                        Background="#FF8F8F8F"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                        <TextBlock                           
                            Text="Место"                           
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FF5E5E61" />
                    </Border>
                    <Border 
                        Grid.Row="0"
                        Grid.Column="1"
                        Background="#FF8F8F8F"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                        <TextBlock                           
                            Text="Время"                           
                            HorizontalAlignment="Left"
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FF5E5E61" />
                    </Border>
                    <Border 
                        Grid.Row="0"
                        Grid.Column="2"
                        Background="#FF8F8F8F"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                        <TextBlock                           
                            Text="Имя бегуна"                           
                            HorizontalAlignment="Left"
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FF5E5E61" />
                    </Border>
                    <Border 
                        Grid.Row="0"
                        Grid.Column="3"
                        Background="#FF8F8F8F"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                        <TextBlock                           
                            Text="Страна"                           
                            HorizontalAlignment="Center"
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FF5E5E61" />
                    </Border>
                    <!-- Вторая сторка-->
                    <Border 
                        Grid.Row="1"
                        Grid.Column="0"
                        Background="#FFCBCACA"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                        <TextBlock                           
                            Text="1"                           
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FF5E5E61" />
                    </Border>
                    <Border 
                        Grid.Row="1"
                        Grid.Column="1"
                        Background="#FFCBCACA"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                        <TextBlock                           
                            Text="2h 26m 27s"                           
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Margin="10,0,0,0"
                           
                            Foreground="#FF5E5E61" />
                    </Border>
                    <Border 
                        Grid.Row="1"
                        Grid.Column="2"
                        Background="#FFCBCACA"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                        <TextBlock          
                            Margin="10,0,0,0"
                            Text="First Runner"                           
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            
                            Foreground="#FF5E5E61" />
                    </Border>
                    <Border 
                        Grid.Row="1"
                        Grid.Column="3"
                        Background="#FFCBCACA"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                        <TextBlock                           
                            Text="ETH"                           
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                          
                            Foreground="#FF5E5E61" />
                    </Border>
                    <!-- Третья сторка-->
                    <Border 
                        Grid.Row="2"
                        Grid.Column="0"
                        Background="#FFF1E9E9"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                        <TextBlock                           
                            Text="2"                           
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FF5E5E61" />
                    </Border>
                    <Border 
                        Grid.Row="2"
                        Grid.Column="1"
                        Background="#FFF1E9E9"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                        <TextBlock                           
                            Text="2h 29m 23s"                           
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Margin="10,0,0,0"
                          
                            Foreground="#FF5E5E61" />
                    </Border>
                    <Border 
                        Grid.Row="2"
                        Grid.Column="2"
                        Background="#FFF1E9E9"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                        <TextBlock          
                            Margin="10,0,0,0"
                            Text="Second Runner"                           
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                        
                            Foreground="#FF5E5E61" />
                    </Border>
                    <Border 
                        Grid.Row="2"
                        Grid.Column="3"
                        Background="#FFF1E9E9"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                        <TextBlock                           
                            Text="BRA"                           
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                          
                            Foreground="#FF5E5E61" />
                    </Border>
                    <!--Четвёртая строка-->
                    <Border 
                        Grid.Row="3"
                        Grid.Column="0"
                        Background="#FFCBCACA"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                        <TextBlock                           
                            Text="3"                           
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FF5E5E61" />
                    </Border>
                    <Border 
                        Grid.Row="3"
                        Grid.Column="1"
                        Background="#FFCBCACA"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                        <TextBlock                           
                            Text="2h 33m 10s"                           
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Margin="10,0,0,0"
                            
                            Foreground="#FF5E5E61" />
                    </Border>
                    <Border 
                        Grid.Row="3"
                        Grid.Column="2"
                        Background="#FFCBCACA"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                        <TextBlock          
                            Margin="10,0,0,0"
                            Text="Third Runner"                           
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                          
                            Foreground="#FF5E5E61" />
                    </Border>
                    <Border 
                        Grid.Row="3"
                        Grid.Column="3"
                        Background="#FFCBCACA"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                        <TextBlock                           
                            Text="ETH"                           
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            
                            Foreground="#FF5E5E61" />
                    </Border>
                    <!--Пятоя строчка-->
                    <Border 
                        Grid.Row="4"
                        Grid.Column="0"
                        Background="#FFF1E9E9"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                        <TextBlock                           
                            Text="4"                           
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FF5E5E61" />
                    </Border>
                    <Border 
                        Grid.Row="4"
                        Grid.Column="1"
                        Background="#FFF1E9E9"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                        <TextBlock                           
                            Text="2h 33m 29s"                           
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Margin="10,0,0,0"
                           
                            Foreground="#FF5E5E61" />
                    </Border>
                    <Border 
                        Grid.Row="4"
                        Grid.Column="2"
                        Background="#FFF1E9E9"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                        <TextBlock          
                            Margin="10,0,0,0"
                            Text="Fourth Runner"                           
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            
                            Foreground="#FF5E5E61" />
                    </Border>
                    <Border 
                        Grid.Row="4"
                        Grid.Column="3"
                        Background="#FFF1E9E9"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                        <TextBlock                           
                            Text="USA"                           
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                           
                            Foreground="#FF5E5E61" />
                    </Border>
                    <!--Шестая строка-->
                    <Border 
                        Grid.Row="5"
                        Grid.Column="0"
                        Background="#FFCBCACA"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                        <TextBlock                           
                            Text="5"                           
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FF5E5E61" />
                    </Border>
                    <Border 
                        Grid.Row="5"
                        Grid.Column="1"
                        Background="#FFCBCACA"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                        <TextBlock                           
                            Text="2h 35m 49s"                           
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Margin="10,0,0,0"
                          
                            Foreground="#FF5E5E61" />
                    </Border>
                    <Border 
                        Grid.Row="5"
                        Grid.Column="2"
                        Background="#FFCBCACA"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                        <TextBlock          
                            Margin="10,0,0,0"
                            Text="Fifth Runner"                           
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                         
                            Foreground="#FF5E5E61" />
                    </Border>
                    <Border 
                        Grid.Row="5"
                        Grid.Column="3"
                        Background="#FFCBCACA"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                        <TextBlock                           
                            Text="ETH"                           
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                         
                            Foreground="#FF5E5E61" />
                    </Border>
                    <!--Седмая строка-->
                    <Border 
                        Grid.Row="6"
                        Grid.Column="0"
                        Background="#FFF1E9E9"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                        <TextBlock                           
                            Text="6"                           
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FF5E5E61" />
                    </Border>
                    <Border 
                        Grid.Row="6"
                        Grid.Column="1"
                        Background="#FFF1E9E9"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                        <TextBlock                           
                            Text="2h 39m 11s"                           
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Margin="10,0,0,0"
                           
                            Foreground="#FF5E5E61" />
                    </Border>
                    <Border 
                        Grid.Row="6"
                        Grid.Column="2"
                        Background="#FFF1E9E9"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                        <TextBlock          
                            Margin="10,0,0,0"
                            Text="Sixth Runner"                           
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                           
                            Foreground="#FF5E5E61" />
                    </Border>
                    <Border 
                        Grid.Row="6"
                        Grid.Column="3"
                        Background="#FFF1E9E9"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                        <TextBlock                           
                            Text="ARG"                           
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            
                            Foreground="#FF5E5E61" />
                    </Border>
                    <!--Восьмая строка-->
                    <Border 
                        Grid.Row="8"
                        Grid.Column="0"
                        Background="#FFCBCACA"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                        <TextBlock                           
                            Text="7"                           
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FF5E5E61" />
                    </Border>
                    <Border 
                        Grid.Row="8"
                        Grid.Column="1"
                        Background="#FFCBCACA"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                        <TextBlock                           
                            Text="2h 41m 08s"                           
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Margin="10,0,0,0"
                           
                            Foreground="#FF5E5E61" />
                    </Border>
                    <Border 
                        Grid.Row="7"
                        Grid.Column="2"
                        Background="#FFCBCACA"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                        <TextBlock          
                            Margin="10,0,0,0"
                            Text="Seventh Runner"                           
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                         
                            Foreground="#FF5E5E61" />
                    </Border>
                    <Border 
                        Grid.Row="7"
                        Grid.Column="3"
                        Background="#FFCBCACA"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                        <TextBlock                           
                            Text="FIN"                           
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            
                            Foreground="#FF5E5E61" />
                    </Border>
                </Grid>





            </StackPanel>

            <!--&#xA;-->
        </Grid>
    </Grid>
</Window>
