Marafonchik/Marafon/EditRunner.xaml

<Window x:Class="Marafon.EditRunner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marafon"
        mc:Ignorable="d"
        Title="Marathon Skills 2016 – Edit runner profile" Height="485.2" Width="702.8">
    <Grid>
        <Rectangle Fill="#515151" HorizontalAlignment="Left" Height="45" Stroke="Black" VerticalAlignment="Top" Width="792"/>
        <Button Content="Назад" x:Name="CloseButton"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="51" Click="CloseButton_Click"/>
        <TextBlock x:Name="Marat" Margin="111,10,0,0" HorizontalAlignment="Left" Text="MARATHON SKILLS 2016"  VerticalAlignment="Top" Foreground="White" FontSize="22" FontWeight="Bold" FontFamily="Arial"/>
        <TextBlock Text="Редактирование профиля" Margin="74,59,0,0" Foreground="#FF4B4B4B" FontSize="18" RenderTransformOrigin="0.562,0.507" HorizontalAlignment="Left" Width="212" Height="31" VerticalAlignment="Top"/>
        <StatusBar Background="#515151" Foreground="#FFFF" Margin="0,418,-10,0.2" HorizontalAlignment="Left" Width="706">
            <StatusBarItem HorizontalAlignment="Center" >
                <TextBlock Text="18 дней 8 часов и 17 минут до старта сарафона" />
            </StatusBarItem>
        </StatusBar>
        <TextBlock Margin="85,95,0,304"
            Text="Email:" FontSize="14"
            TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Left" Width="38"/>
        <TextBlock Margin="128,95,0,304"
            Text="the.email@address.com" FontSize="14"
            TextWrapping="Wrap" TextAlignment="Left" Foreground="#FF595555" HorizontalAlignment="Left" Width="154"/>
        <TextBlock Margin="90,130,0,269"
            Text="Имя:" FontSize="14"
            TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Left" Width="33"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="128,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBlock Margin="58,158,0,241"
            Text="Фамилия:" FontSize="14"
            TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Left" Width="65"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="128,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBlock Margin="90,186,0,213"
            Text="Пол:" FontSize="14"
            TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Left" Width="33"/>
        <TextBlock Margin="17,214,0,185"
            Text="Дата рождения:" FontSize="14"
            TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Left" Width="106"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="128,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock Margin="74,242,0,157"
            Text="Страна:" FontSize="14"
            TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Left" Width="49"/>
        <ComboBox HorizontalAlignment="Left" Margin="128,186,0,0" VerticalAlignment="Top" Width="120">
            <TextBlock><Run Text="Мужской"/></TextBlock>
            <TextBlock><Run Text="Женский"/></TextBlock>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="128,242,0,0" VerticalAlignment="Top" Width="120">
            <TextBlock><Run Text="Uganda"/></TextBlock>
            <TextBlock><Run Text="No Uganda"/></TextBlock>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="407,167,0,0" TextWrapping="Wrap" Text="Фото файла:" VerticalAlignment="Top" Height="21" Width="76" RenderTransformOrigin="0.764,0.581"/>
        <TextBox HorizontalAlignment="Left"  Height="21" Margin="387,194,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="122"/>
        <Button Content="Просмотр..." HorizontalAlignment="Left" Margin="535,194,0,0" VerticalAlignment="Top" Width="85" Height="21"/>
        <Image HorizontalAlignment="Left" Height="108" Margin="535,71,0,0" VerticalAlignment="Top" Width="93" Source="Images/User.png" Stretch="Fill"/>
        <TextBlock Text="Смена пароля" Margin="407,233,0,0" Foreground="#FF746565" FontSize="18" RenderTransformOrigin="0.562,0.507" HorizontalAlignment="Left" Width="132" Height="31" VerticalAlignment="Top"/>
        <TextBlock Margin="364,264,0,109"
            Text="Оставьте эти поля, незаполненными,
                    если вы не хотите изменять пароль." FontSize="14"
            TextWrapping="Wrap" TextAlignment="Left" Foreground="#FF595555" HorizontalAlignment="Left" Width="264" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="390,310,0,0" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Top" Height="21" Width="46" RenderTransformOrigin="0.764,0.581"/>
        <TextBox HorizontalAlignment="Left"  Height="21" Margin="458,310,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170"/>
        <TextBlock HorizontalAlignment="Left" Margin="330,345,0,0" TextWrapping="Wrap" Text="Повторите пароль:" VerticalAlignment="Top" Height="20" Width="107"/>
        <TextBox HorizontalAlignment="Left"  Height="21" Margin="458,345,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170"/>
        <Button x:Name="SaveButton" Click="SaveButton_Click" Content="Сохранить" HorizontalAlignment="Left" Margin="261,381,0,0" VerticalAlignment="Top" Width="85" Height="21"/>
        <Button x:Name="CloseButton_Copy" Click="CloseButton_Click" Content="Отмена" HorizontalAlignment="Left" Margin="373,381,0,0" VerticalAlignment="Top" Width="85" Height="21"/>
        <TextBlock 
            Text="Регистрационный статус"
            Margin="74,274,447,140" 
            FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="74,314,0,0" VerticalAlignment="Top" Width="174">
            <TextBlock><Run Text="Оплата подтверждена"/></TextBlock>
            <TextBlock><Run Text="Оплата не подтверждена"/></TextBlock>
        </ComboBox>
    </Grid>
</Window>
