Marafonchik/Marafon/EditRunnerProfile.xaml

<Window x:Class="Marafon.EditRunnerProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marafon"
        mc:Ignorable="d"
       WindowStartupLocation="CenterScreen"
        MaxHeight="460.865" MaxWidth="585.413"
        MinHeight="460.865" MinWidth="585.413"
        Title="Marathon Skills 2016 – Edit runner profile" 
        Height="460.865" Width="585.413"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="68,118,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="449,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Arial"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="388,299,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="449,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Arial"/>
        <Label Content="Повторите пароль:" HorizontalAlignment="Left" Margin="328,328,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="117,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Arial"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="74,147,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="117,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Arial"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="47,176,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="0.491,0.577"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="323,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Arial"/>
        <Label Content="Фото файл:" HorizontalAlignment="Left" Margin="333,168,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Content="Пол:" HorizontalAlignment="Left" Margin="76,208,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Image HorizontalAlignment="Left" Height="116" Margin="467,66,0,0" VerticalAlignment="Top" Width="100" Source="Images/Photo.PNG"/>
        <Button Content="Просмотр" HorizontalAlignment="Left" Margin="467,196,0,0" VerticalAlignment="Top" Width="100" FontFamily="Arial" Height="24" Background="#FFF2F2F2"/>
        <ComboBox HorizontalAlignment="Left" Margin="117,207,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="117,237,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="13,237,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Content="Страна" HorizontalAlignment="Left" Margin="60,271,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <ComboBox HorizontalAlignment="Left" Margin="117,273,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Редактирование профиля" HorizontalAlignment="Left" Margin="31,74,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="187,368,0,0" VerticalAlignment="Top" Width="88" FontFamily="Arial" Height="23" Background="#FFF2F2F2"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="300,368,0,0" VerticalAlignment="Top" Width="59" FontFamily="Arial" Height="23" Background="#FFF2F2F2" Click="Button_Click"/>
        <Rectangle Fill="#FF525252" HorizontalAlignment="Left" Height="58" Stroke="#FF525252" VerticalAlignment="Top" Width="577"/>
        <Rectangle Fill="#FF525252" HorizontalAlignment="Left" Height="24" Stroke="#FF525252" VerticalAlignment="Top" Width="577" Margin="0,406,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="99,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="284" Foreground="White" FontSize="22" FontFamily="Arial"><Run Text="MARATHON SKILLS"/><Run Text=" 2022"/></TextBlock>
        <Button x:Name="btBack" Content="Назад"  Margin="10,10,490,389" Background="#FFCCCCCC" FontSize="14" FontFamily="Arial" Click="close"/>
        <Label Content="the.email@address.com" HorizontalAlignment="Left" Margin="117,118,0,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="#FFA09A9D"/>
        <TextBlock HorizontalAlignment="Left" Margin="333,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="220" Foreground="#FF9B99A2" FontFamily="Arial" TextAlignment="Center"><Run Text="Смена пароля"/><LineBreak/><Run Text="Оставьте эти поля, незаполненными,"/><LineBreak/><Run Text="если вы не хотите изменять пароль."/></TextBlock>
        <Button x:Name="btLogout" Content="Logout"  Margin="484,9,16,390" Background="#FFCCCCCC" FontSize="14" FontFamily="Arial" Click="btLogout_Click"/>
        <TextBlock  Margin="117,406,119,0" Foreground="#FFD1D1D1" FontSize="14" FontFamily="Arial"  Text="18 дней 8 часов и17 минут до старта марафона!"/>
        <Label Content="Регистрационный статус" HorizontalAlignment="Left" Margin="13,301,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <ComboBox HorizontalAlignment="Left" Margin="13,330,0,0" VerticalAlignment="Top" Width="158"/>

    </Grid>
</Window>
