Marafonchik/Marafon/HowMuchMarafon.xaml

<Window x:Class="Marafon.HowMuchMarafon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marafon"
        mc:Ignorable="d"
        Title="HowMuchMarafon" Height="518" Width="712">
    <Grid>
        <Rectangle Fill="#515151" HorizontalAlignment="Left" Height="45" Stroke="Black" VerticalAlignment="Top" Width="792"/>
        <Button Content="Назад" x:Name="CloseButton"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="51" Click="CloseButton_Click"/>
        <TextBlock x:Name="Marat" Margin="111,10,0,0" HorizontalAlignment="Left" Text="MARATHON SKILLS 2016"  VerticalAlignment="Top" Foreground="White" FontSize="22" FontWeight="Bold" FontFamily="Arial"/>
        <TextBlock Margin="214,62,0,387.8"
                   Text="Насколько долгий марафон?" FontSize="24" HorizontalAlignment="Left" Width="337"/>
        <TextBlock Text="Имя выбранного пункта" Margin="80,103,0,0" Foreground="#FF746565" FontSize="18" RenderTransformOrigin="0.562,0.507" HorizontalAlignment="Left" Width="212" Height="31" VerticalAlignment="Top"/>
        <Button Click="PhotoVi_Click" x:Name="PhotoVi" Content="Выбрать фото"  HorizontalAlignment="Left" Margin="88,134,0,0" VerticalAlignment="Top" Width="195" Height="123" >

        </Button>
        <TextBlock Margin="9,262,0,157.8"
            Text="Информация о скорости выбранного пункта и
                  сколько времени это взяло бы, чтобы
                  закончить марафон." FontSize="14"
                   TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Left" Width="368"/>
        <TabControl x:Name="products" Margin="439,106,0,62.8" HorizontalAlignment="Left" Width="240">
            <TabItem x:Name="Run">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Скорость</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Grid Height="46" Margin="0,0,-0.2,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Click="PhotoVi_Click" Grid.Column="0" Margin="10,0,2.4,0" Content="Photo 1"/>
                            <TextBlock Grid.Column="1" Text="Название 1" Margin="9.6,10,80.4,10"/>
                        </Grid>
                        <Grid Height="11" Margin="0,0,0.4,0"></Grid>
                        <Grid Height="46" Margin="0,0,-0.2,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Click="PhotoVi_Click" Grid.Column="0" Margin="10,0,2.4,0" Content="Photo 2"/>
                            <TextBlock Grid.Column="1" Text="Название 2" Margin="9.6,10,80.4,10"/>
                        </Grid>
                        <Grid Height="11" Margin="0,0,0.4,0"></Grid>
                        <Grid Height="46" Margin="0,0,-0.2,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Click="PhotoVi_Click" Grid.Column="0" Margin="10,0,2.4,0" Content="Photo 3"/>
                            <TextBlock Grid.Column="1" Text="Название 3" Margin="9.6,10,80.4,10"/>
                        </Grid>
                        <Grid Height="11" Margin="0,0,0.4,0"></Grid>
                        <Grid Height="46" Margin="0,0,-0.2,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Click="PhotoVi_Click" Grid.Column="0" Margin="10,0,2.4,0" Content="Photo 4"/>
                            <TextBlock Grid.Column="1" Text="Название 4" Margin="9.6,10,80.4,10"/>
                        </Grid>
                        <Grid Height="11" Margin="0,0,0.4,0"></Grid>
                        <Grid Height="46" Margin="0,0,-0.2,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Click="PhotoVi_Click" Grid.Column="0" Margin="10,0,2.4,0" Content="Photo 5"/>
                            <TextBlock Grid.Column="1" Text="Название 5" Margin="9.6,10,80.4,10"/>
                        </Grid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="tabletsTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Дистанция</TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        <StatusBar Background="#515151" Foreground="#FFFF" Margin="0,453,-0.4,0.4">
            <StatusBarItem HorizontalAlignment="Center" >
                <TextBlock Text="18 дней 8 часов и 17 минут до старта сарафона" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
