Marafonchik/Marafon/Info.xaml

<Window x:Class="Marafon.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marafon"
        mc:Ignorable="d"
        Title="Info"   Width="800" 
        Height="500"
        WindowStartupLocation="CenterScreen">

    <Grid  HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="324*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>

        <!--Вверхний бордер-->
        <Border  Background="#FF3E3E3E">
            <StackPanel Orientation="Horizontal">
                <Button
                    Content="Назад" 
                    Height="25"
                    Width="45"
                    Margin="10" />

                <Label 
                   Foreground="#FFFF"
                   FontWeight="Bold" 
                   FontSize="25"
                   VerticalContentAlignment="Center"
                   Content="MARATHON SKILLS 2016" />

            </StackPanel>
        </Border>


        <!--Нижний бордер-->
        <Border  Background="#FF3E3E3E" HorizontalAlignment="Center" Grid.Row="1" Margin="0,374,0,0" Grid.RowSpan="2" Width="800">
            <TextBlock
                FontSize="12"
                HorizontalAlignment="Center" 
                Text="18 дней 8 часов и 17 минут до старта морафона!"
                Foreground="#FFC9C9C9" 
                TextWrapping="Wrap" 
                Margin="244,10,246,0"
                Width="302"
                TextAlignment="Center"/>
        </Border>
        <!--Основное тело(body)-->
        <Grid Grid.Row="1">

            <StackPanel Orientation="Vertical" Margin="0,10,0,-10">

                <TextBlock HorizontalAlignment="Center"
                           FontSize="27"                    
                           Width="570" 
                           Foreground="#FF4B4747" 
                           TextAlignment="Center"
                           Margin="0,2,0,4"
                           Grid.Row="1" 
                           Text="Подробная иныформация"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">

                    <StackPanel Orientation="Vertical">

                        <Button
                            Click="marofonInfo"
                            Height="60"
                            Width="180"
                            Margin="7"
                            Content="Marathon Skils 2016"/>
                        <Button
                            Height="60"
                            Width="180"
                            Margin="7"
                            Content="Преведушие&#xD;&#xA; результаты" Click="earlyRase"/>
                        <Button
                            
                            Height="60"
                            Width="180"
                            Margin="7"
                            Content="BMI калькулятор" Click="Button_Click_1"/>

                    </StackPanel>

                    <StackPanel Orientation="Vertical">

                        <Button
                            Height="60"
                            Width="180"
                            Click="howMuchMarafon"
                            Margin="7"
                            Content="Насколько долгий &#xD;&#xA;        марафон"/>
                        <Button
                            HorizontalContentAlignment="Center"
                            
                            Height="60"
                            Width="180"
                            Margin="7"
                            Content="        Список&#xD;&#xA;благотворителей &#xD;&#xA;    организации" Click="sponsorStack"/>

                        <Button
                            Height="60"
                            Width="180"
                            Margin="7"
                            Content="BMR калькулятор" Click="bmR"/>

                    </StackPanel>

                </StackPanel>

            </StackPanel>

        </Grid>

    </Grid>
</Window>
