Marafonchik/Marafon/inventar.xaml

<Window x:Class="Marafon.inventar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marafon"
        mc:Ignorable="d"
        Title="inventar"                 
        Width="800" 
        Height="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid  HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="324*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>

        <!--Вверхний бордер-->
        <Border  Background="#FF3E3E3E">
            <StackPanel Orientation="Horizontal">
                <Button
                    Content="Назад" 
                    Height="25"
                    Width="45"
                    Click="back_Click"
                    Margin="10" />

                <Label 
                   Foreground="#FFFF"
                   FontWeight="Bold" 
                   FontSize="25"
                   VerticalContentAlignment="Center"
                   Content="MARATHON SKILLS 2016" />

                <Button
                    Content="Logout" 
                    Height="25"
                    Width="45"
                    Margin="360,0,0,0" 
                    Click="back_Click"
                    HorizontalAlignment="Right"
                    />
            </StackPanel>
        </Border>
        <!--Нижний бордер-->
        <Border  Background="#FF3E3E3E" HorizontalAlignment="Center" Grid.Row="3">
            <TextBlock
                FontSize="12"
                HorizontalAlignment="Center" 
                Text="18 дней 8 часов и 17 минут до старта морафона!"
                Foreground="#FFC9C9C9" 
                TextWrapping="Wrap" 
                Margin="244,10,246,0"
                Width="302"
                TextAlignment="Center"/>
        </Border>
        <!--Основное тело(body)-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">

                <TextBlock HorizontalAlignment="Center"
                           FontSize="27"                    
                           Width="570" 
                           Foreground="#FF4B4747" 
                           TextAlignment="Center"
                           Margin="0,10,0,4"
                           VerticalAlignment="Top"
                           Grid.Row="1" 
                           Text="Инвентарь"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <StackPanel Orientation="Vertical"/>
                    <StackPanel Orientation="Vertical"/>
                    <StackPanel Orientation="Vertical"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="111,0,372,0" Width="309">
                    <TextBlock 
                        Text="Всего зарегистрировано бегунов на марафон:"
                        FontWeight="Bold"
                        Margin="5"
                        Foreground="#FF4B4747"/>
                    <TextBlock 
                        Text="123"
                        Margin="5"
                        Foreground="#FF4B4747"/>
                </StackPanel>
                <Grid 
                   
                    Height="227" Margin="90,0,72,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="120" />

                        <ColumnDefinition Width="410"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- первая сторка-->
                    <Border 
                        Grid.Row="0"
                        Grid.Column="0"
                        Background="#FF8F8F8F"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                        <TextBlock                           
                            Text="Комплект"                           
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FF5E5E61" Margin="5,4,24,4" Width="70" />
                    </Border>
                    <Border 
                        Grid.Row="0"
                        Grid.Column="1"
                        Background="#FF8F8F8F"
                        BorderBrush="#FF555454"
                        BorderThickness="1" Margin="0,0,10,0">

                        <TextBlock                           
                            Text="Тип А"                           
                            HorizontalAlignment="Left"
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FF5E5E61" />
                    </Border>
                    <Border 
                        Grid.Row="0"
                        Grid.Column="1"
                        Background="#FF8F8F8F"
                        BorderBrush="#FF555454"
                        BorderThickness="1" Margin="109,0,357,0" Grid.ColumnSpan="2">

                        <TextBlock                           
                            Text="Тип В"                           
                            HorizontalAlignment="Left"
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FF5E5E61" />
                    </Border>
                    <Border 
                        Grid.Row="0"
                        Grid.Column="2"
                        Background="#FF8F8F8F"
                        BorderBrush="#FF555454"
                        BorderThickness="1" Margin="97,0,104,0">

                        <TextBlock                           
                            Text="Необходимо"                           
                            HorizontalAlignment="Center"
                            Margin="-1,4,0,4"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FF5E5E61" Width="90" />
                    </Border>
                    <!-- Вторая сторка-->
                    <Border 
                        Grid.Row="1"
                        Grid.Column="0"
                        Background="#FFCBCACA"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                        <TextBlock                           
                            Text="Выбрало"     
                            TextWrapping="Wrap"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="#FF5E5E61" Margin="9,5,21,4" Width="69" />
                    </Border>
                    <Border 
                        Grid.Row="1"
                        Grid.Column="1"
                        Background="#FFCBCACA"
                        BorderBrush="#FF555454"
                        BorderThickness="1" Margin="0,0,10,0">

                        <TextBlock                           
                            Text="123"                           
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Margin="10,0,0,0"
                           
                            Foreground="#FF5E5E61" />
                    </Border>
                    <Border 
                        Grid.Row="1"
                        Grid.Column="1"
                        Background="#FFCBCACA"
                        BorderBrush="#FF555454"
                        BorderThickness="1" Margin="109,0,357,0" Grid.ColumnSpan="2">

                        <TextBlock          
                            Margin="10,0,0,0"
                            Text="123"                           
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            
                            Foreground="#FF5E5E61" />
                    </Border>
                    <Border 
                        Grid.Row="1"
                        Grid.Column="2"
                        Background="#FFCBCACA"
                        BorderBrush="#FF555454"
                        BorderThickness="1" Margin="97,0,104,0">

                        <TextBlock                           
                            Text="Сумма"                           
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                          
                            Foreground="#FF5E5E61" Margin="9,4,44,4" Width="76" />
                    </Border>
                    <!-- Третья сторка-->
                    <Border 
                        Grid.Row="2"
                        Grid.Column="0"
                        Background="#FFF1E9E9"
                        BorderBrush="#FF555454"
                        BorderThickness="1" Grid.ColumnSpan="3">

                        <TextBlock                           
                            Text="Состав комплекта"                           
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="#FF5E5E61" />
                    </Border>
                    <!--Четвёртая строка-->
                    <Border 
                        Grid.Row="3"
                        Grid.Column="0"
                        Background="#FFCBCACA"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                        <TextBlock                           
                            Text="Номер"                           
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="#FF5E5E61" Margin="9,3,28,3" Width="62" />
                    </Border>
                    <Border 
                        Grid.Row="3"
                        Grid.Column="1"
                        Background="#FFCBCACA"
                        BorderBrush="#FF555454"
                        BorderThickness="1" Margin="0,0,10,0">

                        <TextBlock                           
                            Text="123"                           
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Margin="43,3,0,3"
                            
                            Foreground="#FF5E5E61" Width="56" />
                    </Border>
                    <Border 
                        Grid.Row="3"
                        Grid.Column="1"
                        Background="#FFCBCACA"
                        BorderBrush="#FF555454"
                        BorderThickness="1" Margin="109,0,357,0" Grid.ColumnSpan="2">

                        <TextBlock          
                            Margin="20,3,0,3"
                            Text="123"                           
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                          
                            Foreground="#FF5E5E61" Width="33" />
                    </Border>
                    <Border 
                        Grid.Row="3"
                        Grid.Column="2"
                        Background="#FFCBCACA"
                        BorderBrush="#FF555454"
                        BorderThickness="1" Margin="97,0,104,0">

                        <TextBlock                           
                            Text="Сумма"                           
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            
                            Foreground="#FF5E5E61" Margin="9,3,44,3" Width="76" />
                    </Border>
                    <!--Пятоя строчка-->
                    <Border 
                        Grid.Row="4"
                        Grid.Column="0"
                        Background="#FFF1E9E9"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                        <TextBlock                           
                            Text="RFID бр-т"                           
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="#FF5E5E61" Margin="9,3,20,3" Width="70" />
                    </Border>
                    <Border 
                        Grid.Row="4"
                        Grid.Column="1"
                        Background="#FFF1E9E9"
                        BorderBrush="#FF555454"
                        BorderThickness="1" Margin="0,0,10,0">

                        <TextBlock                           
                            Text="123"                           
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Margin="43,3,0,3"
                           
                            Foreground="#FF5E5E61" Width="56" />
                    </Border>
                    <Border 
                        Grid.Row="4"
                        Grid.Column="1"
                        Background="#FFF1E9E9"
                        BorderBrush="#FF555454"
                        BorderThickness="1" Margin="109,0,357,0" Grid.ColumnSpan="2">

                        <TextBlock          
                            Margin="20,3,0,3"
                            Text="123"                           
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            
                            Foreground="#FF5E5E61" Width="33" />
                    </Border>
                    <Border 
                        Grid.Row="4"
                        Grid.Column="2"
                        Background="#FFF1E9E9"
                        BorderBrush="#FF555454"
                        BorderThickness="1" Margin="97,0,104,0">

                        <TextBlock                           
                            Text="Сумма"                           
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                           
                            Foreground="#FF5E5E61" Margin="9,3,44,3" Width="76" />
                    </Border>
                    <!--Шестая строка-->
                    <Border 
                        Grid.Row="5"
                        Grid.Column="0"
                        Background="#FFCBCACA"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                        <TextBlock                           
                            Text="Бейсболка"                           
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="#FF5E5E61" Margin="9,3,16,3" Width="74" />
                    </Border>
                    <Border 
                        Grid.Row="5"
                        Grid.Column="1"
                        Background="#FFCBCACA"
                        BorderBrush="#FF555454"
                        BorderThickness="1" Margin="0,0,10,0">

                        <TextBlock                                                     
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Margin="10,0,0,0"
                            Foreground="#FF5E5E61" >
                            <Image Source="images/net.png" Width="93"/>
                        </TextBlock>
                    </Border>
                    <Border 
                        Grid.Row="5"
                        Grid.Column="1"
                        Background="#FFCBCACA"
                        BorderBrush="#FF555454"
                        BorderThickness="1" Margin="109,0,357,0" Grid.ColumnSpan="2">

                        <TextBlock          
                            Margin="20,3,-21,3"
                            Text="123"                           
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                         
                            Foreground="#FF5E5E61" Width="63" />
                    </Border>
                    <Border 
                        Grid.Row="5"
                        Grid.Column="2"
                        Background="#FFCBCACA"
                        BorderBrush="#FF555454"
                        BorderThickness="1" Margin="97,0,104,0">

                        <TextBlock                           
                            Text="Сумма"                           
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                         
                            Foreground="#FF5E5E61" Margin="9,3,44,3" Width="76" />
                    </Border>
                    <!--Седмая строка-->
                    <Border 
                        Grid.Row="6"
                        Grid.Column="0"
                        Background="#FFF1E9E9"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                        <TextBlock                           
                            Text="Бут. Воды"                           
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="#FF5E5E61" Margin="9,3,19,3" Width="71" />
                    </Border>
                    <Border 
                        Grid.Row="6"
                        Grid.Column="1"
                        Background="#FFF1E9E9"
                        BorderBrush="#FF555454"
                        BorderThickness="1" Margin="0,0,10,0">

                        <TextBlock                                                    
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Margin="10,0,0,0"
                            Foreground="#FF5E5E61" >
                            <Image Source="images/net.png" Width="93"/>
                        </TextBlock>
                    </Border>
                    <Border 
                        Grid.Row="6"
                        Grid.Column="1"
                        Background="#FFF1E9E9"
                        BorderBrush="#FF555454"
                        BorderThickness="1" Margin="109,0,357,0" Grid.ColumnSpan="2">

                        <TextBlock          
                            Margin="20,3,-21,3"
                            Text="123"                           
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                           
                            Foreground="#FF5E5E61" Width="63" />
                    </Border>
                    <Border 
                        Grid.Row="6"
                        Grid.Column="2"
                        Background="#FFF1E9E9"
                        BorderBrush="#FF555454"
                        BorderThickness="1" Margin="97,0,104,0">

                        <TextBlock                           
                            Text="Сумма"                           
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            
                            Foreground="#FF5E5E61" Margin="10,4,63,3" Width="58" />
                    </Border>
                    <!--Восьмая строка-->
                    <Border 
                        Grid.Row="7"
                        Grid.Column="0"
                        Background="#FFCBCACA"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                        <TextBlock                           
                            Text="Футболка"                           
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="#FF5E5E61" Margin="9,3,20,3" Width="70" />
                    </Border>
                    <Border 
                        Grid.Row="7"
                        Grid.Column="1"
                        Background="#FFCBCACA"
                        BorderBrush="#FF555454"
                        BorderThickness="1" Margin="0,0,10,0">

                        <TextBlock                                                   
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Margin="10,0,0,0"
                            Foreground="#FF5E5E61" >
                            <Image Source="images/net.png" Width="93"/>
                        </TextBlock>
                    </Border>
                    <Border 
                        Grid.Row="7"
                        Grid.Column="1"
                        Background="#FFCBCACA"
                        BorderBrush="#FF555454"
                        BorderThickness="1" Margin="109,0,357,0" Grid.ColumnSpan="2">

                        <TextBlock          
                            Margin="10,0,0,0"                         
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="#FF5E5E61">
                            <Image Source="images/net.png" Width="79"/>
                        </TextBlock>
                    </Border>
                    <Border 
                        Grid.Row="7"
                        Grid.Column="2"
                        Background="#FFCBCACA"
                        BorderBrush="#FF555454"
                        BorderThickness="1" Margin="97,0,104,0">

                        <TextBlock                           
                            Text="Сумма"                           
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"                          
                            Foreground="#FF5E5E61" Margin="9,3,44,3" Width="76" />
                    </Border>
                    <Border 
                        Grid.Row="0"
                        Grid.Column="2"
                        Background="#FF8F8F8F"
                        BorderBrush="#FF555454"
                        BorderThickness="1" Margin="52,0,271,0">

                        <TextBlock                           
                            Text="Тип С"                           
                            HorizontalAlignment="Center"
                            Margin="9,4"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FF5E5E61" Width="67" />
                    </Border>
                    <Border 
                        Grid.Row="1"
                        Grid.Column="2"
                        Background="#FFCBCACA"
                        BorderBrush="#FF555454"
                        BorderThickness="1" Margin="52,0,271,0">

                        <TextBlock                           
                            Text="123"                           
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                          
                            Foreground="#FF5E5E61" Margin="10,3,21,5" Width="54" />
                    </Border>
                    <Border 
                        Grid.Row="3"
                        Grid.Column="2"
                        Background="#FFCBCACA"
                        BorderBrush="#FF555454"
                        BorderThickness="1" Margin="52,0,271,0">

                        <TextBlock                           
                            Text="123"                           
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            
                            Foreground="#FF5E5E61" />
                    </Border>
                    <Border 
                        Grid.Row="4"
                        Grid.Column="2"
                        Background="#FFF1E9E9"
                        BorderBrush="#FF555454"
                        BorderThickness="1" Margin="52,0,271,0">

                        <TextBlock                           
                            Text="123"                           
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                           
                            Foreground="#FF5E5E61" />
                    </Border>
                    <Border 
                        Grid.Row="5"
                        Grid.Column="2"
                        Background="#FFCBCACA"
                        BorderBrush="#FF555454"
                        BorderThickness="1" Margin="52,0,271,0">

                        <TextBlock                           
                            Text="123"                           
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                         
                            Foreground="#FF5E5E61" />
                    </Border>
                    <Border 
                        Grid.Row="6"
                        Grid.Column="2"
                        Background="#FFF1E9E9"
                        BorderBrush="#FF555454"
                        BorderThickness="1" Margin="52,0,271,0">

                        <TextBlock                           
                            Text="123"                           
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            
                            Foreground="#FF5E5E61" />
                    </Border>
                    <Border 
                        Grid.Row="7"
                        Grid.Column="2"
                        Background="#FFCBCACA"
                        BorderBrush="#FF555454"
                        BorderThickness="1" Margin="52,0,271,0">

                        <TextBlock                           
                            Text="123"                           
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"                          
                            Foreground="#FF5E5E61" />
                    </Border>
                    <Border 
                        Grid.Row="0"
                        Grid.Column="2"
                        Background="#FF8F8F8F"
                        BorderBrush="#FF555454"
                        BorderThickness="1" HorizontalAlignment="Right" Width="143">

                        <TextBlock                           
                            Text="Остаток"                           
                            HorizontalAlignment="Center"
                            Margin="9,4,30,4"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FF5E5E61" Width="59" />
                    </Border>
                    <Border 
                        Grid.Row="1"
                        Grid.Column="2"
                        Background="#FFCBCACA"
                        BorderBrush="#FF555454"
                        BorderThickness="1" Margin="267,0,0,0">

                        <TextBlock                           
                            Text="Остаток"                           
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                          
                            Foreground="#FF5E5E61" Margin="9,4,23,4" Width="66" />
                    </Border>
                    <Border 
                        Grid.Row="3"
                        Grid.Column="2"
                        Background="#FFCBCACA"
                        BorderBrush="#FF555454"
                        BorderThickness="1" Margin="267,0,0,0">

                        <TextBlock                           
                            Text="Остаток"                           
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            
                            Foreground="#FF5E5E61" Margin="9,3,23,3" Width="66" />
                    </Border>
                    <Border 
                        Grid.Row="4"
                        Grid.Column="2"
                        Background="#FFF1E9E9"
                        BorderBrush="#FF555454"
                        BorderThickness="1" Margin="267,0,0,0">

                        <TextBlock                           
                            Text="Остаток"                           
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                           
                            Foreground="#FF5E5E61" Margin="9,3,23,3" Width="66" />
                    </Border>
                    <Border 
                        Grid.Row="5"
                        Grid.Column="2"
                        Background="#FFCBCACA"
                        BorderBrush="#FF555454"
                        BorderThickness="1" Margin="267,0,0,0">

                        <TextBlock                           
                            Text="Остаток"                           
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                         
                            Foreground="#FF5E5E61" Margin="9,3,23,3" Width="66" />
                    </Border>
                    <Border 
                        Grid.Row="6"
                        Grid.Column="2"
                        Background="#FFF1E9E9"
                        BorderBrush="#FF555454"
                        BorderThickness="1" Margin="267,0,0,0">

                        <TextBlock                           
                            Text="Остаток"                           
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            
                            Foreground="#FF5E5E61" Margin="9,3,23,3" Width="66" />
                    </Border>
                    <Border 
                        Grid.Row="7"
                        Grid.Column="2"
                        Background="#FFCBCACA"
                        BorderBrush="#FF555454"
                        BorderThickness="1" Margin="267,0,0,0">

                        <TextBlock                           
                            Text="Остаток"                           
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"                          
                            Foreground="#FF5E5E61" Margin="9,3,23,3" Width="66" />
                    </Border>
                </Grid>
                <Button Content="Отчет" Click="Button_Click" Margin="90,10,602,0" RenderTransformOrigin="0.178,0.385" Height="25"/>
                <Button Content="Поступление" Click="Button_Click_1" Margin="555,-25,111,0"  RenderTransformOrigin="0.178,0.385" Height="25"/>
            </StackPanel>
            <!--&#xA;-->
        </Grid>
    </Grid>
</Window>
