Marafonchik/Marafon/Login.xaml

<Window x:Class="Marafon.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marafon"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="324*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>

        <!--Вверхний бордер-->
        
        <Border  Background="#FF3E3E3E">
            <StackPanel Orientation="Horizontal">
                <Button
                    Content="Назад" 
                    Height="25"
                    Width="45"
                    Margin="10" />

                <Label 
                   Foreground="#FFFF"
                   FontWeight="Bold" 
                   FontSize="25"
                   VerticalContentAlignment="Center"
                   Content="MARATHON SKILLS 2016" />
            </StackPanel>
        </Border>
        <!--Нижний бордер-->
        <Border  Background="#FF3E3E3E" HorizontalAlignment="Center" Grid.Row="3">
            <TextBlock
                FontSize="12"
                HorizontalAlignment="Center" 
                Text="18 дней 8 часов и 17 минут до старта морафона!"
                Foreground="#FFC9C9C9" 
                TextWrapping="Wrap" 
                Margin="244,10,246,0"
                Width="302"
                TextAlignment="Center"/>
        </Border>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            
            
         <TextBlock HorizontalAlignment="Center"
                    FontSize="27" Text="Форма авторизации"
                    Width="Auto" 
                    Foreground="#FF4B4747"
                    Margin="0,17,0,0"/>

            <TextBlock HorizontalAlignment="Center"
                    FontSize="17"
                    Width="700" 
                    Foreground="#FF4B4747"
                    TextWrapping="Wrap"
                    TextAlignment="Center">
                <Run Text="Пожалуйста, авторизуйтесь в системе, используя ваш адрес электронной почты "/>
                <LineBreak/>
                <Run Text="и пароль"/></TextBlock>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,5,0,0">
               
           
                <StackPanel Orientation="Vertical"                    
                                    Margin="4">

                    <Label                 
                        HorizontalContentAlignment="Right"               
                        Content="Email:"                                                     
                        Margin="4"/>

                    <Label 
                        Content="Password:"
                        HorizontalContentAlignment="Right"
                        Margin="4"/>

                </StackPanel>
                      
                <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        Margin="4">

                    <TextBox Height="26"    
                         Width="250"
                         Margin="4" />

                    <TextBox Height="26"
                         Width="250"
                         Margin="4" />

                </StackPanel>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">

                <Button
                    Content="Login"
                    Click="Ilogin"
                    HorizontalAlignment="Center"
                    Margin="5"
                    Width="60"/>

                <Button 
                    Content="Cancel"                 
                    HorizontalAlignment="Center"                
                    Margin="5"
                    Width="60"/>

            </StackPanel>







        </StackPanel>
    </Grid>
</Window>
