Marafonchik/Marafon/LvlActivity.xaml

<Window x:Class="Marafon.LvlActivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marafon"
        mc:Ignorable="d"
        Title="LvlActivity"             
        Height="500" 
        Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
    <Grid>
        <TextBlock HorizontalAlignment="Center"
            FontSize="27"                    
            Width="570" 
            Foreground="#FF4B4747" 
            TextAlignment="Center"
            Margin="115,10,109,0"
            VerticalAlignment="Top" 
            Text="Уровни активности" Height="46"/>
        <TextBlock HorizontalAlignment="Center"
            FontSize="25"                    
            Width="460" 
            Foreground="#FF4B4747" 
            TextAlignment="Center"
            Margin="10,86,324,0"
            VerticalAlignment="Top" 
            Text="Это описание всех уровней активности" Height="46"/>
        <TextBlock HorizontalAlignment="Center"
            FontSize="25"                    
            Width="145" 
            Foreground="#FF4B4747" 
            TextAlignment="Center"
            Margin="10,167,639,0"
            FontWeight="Bold"
            VerticalAlignment="Top" 
            Text="• Сидячий:" Height="46"/>
        <TextBlock HorizontalAlignment="Center"
            FontSize="25"                    
            Width="335" 
            Foreground="#FF4B4747" 
            TextAlignment="Center"
            Margin="0,213,459,0"
            FontWeight="Bold"
            VerticalAlignment="Top" 
            Text="• Маленькая активность:" Height="46"/>
        <TextBlock HorizontalAlignment="Center"
            FontSize="25"                    
            Width="280" 
            Foreground="#FF4B4747" 
            TextAlignment="Center"
            Margin="10,259,504,0"
            FontWeight="Bold"
            VerticalAlignment="Top" 
            Text="• Средняя активность:" Height="46"/>
        <TextBlock HorizontalAlignment="Center"
            FontSize="25"                    
            Width="280" 
            Foreground="#FF4B4747" 
            TextAlignment="Center"
            Margin="10,310,504,0"
            FontWeight="Bold"
            VerticalAlignment="Top" 
            Text="• Сильная активность:" Height="46"/>
        <TextBlock HorizontalAlignment="Center"
            FontSize="25"                    
            Width="360" 
            Foreground="#FF4B4747" 
            TextAlignment="Center"
            Margin="10,356,424,0"
            FontWeight="Bold"
            VerticalAlignment="Top" 
            Text="• Максимальная активность:" Height="46"/>
        <TextBlock HorizontalAlignment="Center"
            FontSize="25"                    
            Width="170" 
            Foreground="#FF4B4747" 
            TextAlignment="Center"
            Margin="145,167,479,0"
            VerticalAlignment="Top" 
            Text="описание..." Height="46"/>
        <TextBlock HorizontalAlignment="Center"
            FontSize="25"                    
            Width="165" 
            Foreground="#FF4B4747" 
            TextAlignment="Center"
            Margin="320,213,309,0"
            VerticalAlignment="Top" 
            Text="описание..." Height="46"/>
        <TextBlock HorizontalAlignment="Center"
            FontSize="25"                    
            Width="160" 
            Foreground="#FF4B4747" 
            TextAlignment="Center"
            Margin="290,259,344,0"
            VerticalAlignment="Top" 
            Text="описание..." Height="46"/>
        <TextBlock HorizontalAlignment="Center"
            FontSize="25"                    
            Width="160" 
            Foreground="#FF4B4747" 
            TextAlignment="Center"
            Margin="290,310,344,0"
            VerticalAlignment="Top" 
            Text="описание..." Height="46"/>
        <TextBlock HorizontalAlignment="Center"
            FontSize="25"                    
            Width="165" 
            Foreground="#FF4B4747" 
            TextAlignment="Center"
            Margin="370,356,259,0"
            VerticalAlignment="Top" 
            Text="описание..." Height="46"/>
    </Grid>
</Window>
