Marafonchik/Marafon/LvlActivity.xaml

<Window x:Class="Marafon.LvlActivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marafon"
        mc:Ignorable="d"
        Title="LvlActivity"             
        Height="500" 
        Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
    <Viewbox Stretch="Fill">
        <Grid Height="484.04" Width="800">
            <TextBlock HorizontalAlignment="Left"
                FontSize="27"                    
                Width="570" 
                Foreground="#FF4B4747" 
                TextAlignment="Center"
                Margin="118,10,0,0"
                VerticalAlignment="Top" 
                Text="Уровни активности" Height="46"/>
            <TextBlock HorizontalAlignment="Left"
                FontSize="25"                    
                Width="460" 
                Foreground="#FF4B4747" 
                TextAlignment="Center"
                Margin="13,86,0,0"
                VerticalAlignment="Top" 
                Text="Это описание всех уровней активности" Height="46"/>
            <TextBlock HorizontalAlignment="Left"
                FontSize="25"                    
                Width="145" 
                Foreground="#FF4B4747" 
                TextAlignment="Center"
                Margin="13,167,0,0"
                FontWeight="Bold"
                VerticalAlignment="Top" 
                Text="• Сидячий:" Height="46"/>
            <TextBlock HorizontalAlignment="Left"
                FontSize="25"                    
                Width="335" 
                Foreground="#FF4B4747" 
                TextAlignment="Center"
                Margin="3,213,0,0"
                FontWeight="Bold"
                VerticalAlignment="Top" 
                Text="• Маленькая активность:" Height="46"/>
            <TextBlock HorizontalAlignment="Left"
                FontSize="25"                    
                Width="280" 
                Foreground="#FF4B4747" 
                TextAlignment="Center"
                Margin="13,259,0,0"
                FontWeight="Bold"
                VerticalAlignment="Top" 
                Text="• Средняя активность:" Height="46"/>
            <TextBlock HorizontalAlignment="Left"
                FontSize="25"                    
                Width="280" 
                Foreground="#FF4B4747" 
                TextAlignment="Center"
                Margin="13,310,0,0"
                FontWeight="Bold"
                VerticalAlignment="Top" 
                Text="• Сильная активность:" Height="46"/>
            <TextBlock HorizontalAlignment="Left"
                FontSize="25"                    
                Width="360" 
                Foreground="#FF4B4747" 
                TextAlignment="Center"
                Margin="13,356,0,0"
                FontWeight="Bold"
                VerticalAlignment="Top" 
                Text="• Максимальная активность:" Height="46"/>
            <TextBlock HorizontalAlignment="Left"
                FontSize="25"                    
                Width="170" 
                Foreground="#FF4B4747" 
                TextAlignment="Center"
                Margin="148,167,0,0"
                VerticalAlignment="Top" 
                Text="описание..." Height="46"/>
            <TextBlock HorizontalAlignment="Left"
                FontSize="25"                    
                Width="165" 
                Foreground="#FF4B4747" 
                TextAlignment="Center"
                Margin="323,213,0,0"
                VerticalAlignment="Top" 
                Text="описание..." Height="46"/>
            <TextBlock HorizontalAlignment="Left"
                FontSize="25"                    
                Width="160" 
                Foreground="#FF4B4747" 
                TextAlignment="Center"
                Margin="293,259,0,0"
                VerticalAlignment="Top" 
                Text="описание..." Height="46"/>
            <TextBlock HorizontalAlignment="Left"
                FontSize="25"                    
                Width="160" 
                Foreground="#FF4B4747" 
                TextAlignment="Center"
                Margin="293,310,0,0"
                VerticalAlignment="Top" 
                Text="описание..." Height="46"/>
            <TextBlock HorizontalAlignment="Left"
                FontSize="25"                    
                Width="165" 
                Foreground="#FF4B4747" 
                TextAlignment="Center"
                Margin="373,356,0,0"
                VerticalAlignment="Top" 
                Text="описание..." Height="46"/>
        </Grid>
    </Viewbox>
</Window>
