Marafonchik/Marafon/MainWindow.xaml

<Window x:Class="Marafon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marafon"
        mc:Ignorable="d"
        Title="Marathon Skills 2016" Height="433" Width="785">
    <Viewbox HorizontalAlignment="Center" Stretch="Fill">
        <Grid Height="417.04" Width="785">
            <Border HorizontalAlignment="Center" Background="#FF3E3E3E" Margin="0,0,0,261" Width="785">

                <Label Foreground="#FFFF" FontWeight="Bold" FontSize="25" Margin="242,29,242,84" RenderTransformOrigin="0.297,2.869" Content="MARATHON SKILLS 2016" Width="312" />
            </Border>
            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Москва, Россия      среда 21 октября 2016" Foreground="#FFC9C9C9" TextWrapping="Wrap" Margin="0,86,0,285" Width="164" TextAlignment="Center" FontStyle="Italic"/>
            <Border Background="#FF3E3E3E" Margin="0,383,0,0" HorizontalAlignment="Center" Width="785">
                <TextBlock FontSize="12" HorizontalAlignment="Center" Text="18 дней 8 часов и 17 минут до старта морафона!" Foreground="#FFC9C9C9" TextWrapping="Wrap" Margin="244,10,246,0" Width="302" TextAlignment="Center"/>
            </Border>
            <Button Content="Я хочу стать бегуном" Margin="297,178,284,193" RenderTransformOrigin="0.178,0.385" Click="IfuRunner"/>
            <Button Content="Я хочу стать спонсором бегуна" Margin="297,244,284,127" RenderTransformOrigin="0.178,0.385" Click="sponsorRunner"/>
            <Button Click="info" Content="Я хочу узнать больше о событии" Margin="297,313,284,58" RenderTransformOrigin="0.178,0.385"/>
            <Button Content="Login" Margin="700,340,10,50" RenderTransformOrigin="0.178,0.385"/>
        </Grid>
    </Viewbox>
</Window>
