Marafonchik/Marafon/MainWindow.xaml

<Window x:Class="Marafon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marafon"
        mc:Ignorable="d"
        Title="Marathon Skills 2016" Height="433" Width="785">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="227*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Center" Background="#FF3E3E3E" Margin="0,0,0,1" Grid.RowSpan="2" Width="785">

            <Label Foreground="#FFFF" FontWeight="Bold" FontSize="25" Margin="242,29,242,84" RenderTransformOrigin="0.297,2.869" Content="MARATHON SKILLS 2016" Width="312" />
        </Border>
        <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Москва, Россия      среда 21 октября 2016" Foreground="#FFC9C9C9" TextWrapping="Wrap" Margin="0,86,0,25" Width="164" TextAlignment="Center" FontStyle="Italic" Grid.RowSpan="2"/>
        <Border Background="#FF3E3E3E" Margin="0,226,0,0" HorizontalAlignment="Center" Grid.RowSpan="2" Grid.Row="2" Width="785">
            <TextBlock FontSize="12" HorizontalAlignment="Center" Text="18 дней 8 часов и 17 минут до старта морафона!" Foreground="#FFC9C9C9" TextWrapping="Wrap" Margin="244,10,246,0" Width="302" TextAlignment="Center"/>
        </Border>
        <Button Content="Я хочу стать бегуном" Margin="297,21,284,160" RenderTransformOrigin="0.178,0.385" Click="IfuRunner" Grid.Row="2"/>
        <Button Content="Я хочу стать спонсором бегуна" Margin="297,87,284,94" RenderTransformOrigin="0.178,0.385" Click="sponsorRunner" Grid.Row="2"/>
        <Button Click="info" Content="Я хочу узнать больше о событии" Margin="297,156,284,25" RenderTransformOrigin="0.178,0.385" Grid.Row="2"/>
        <Button Content="Login" Margin="700,183,10,17" RenderTransformOrigin="0.178,0.385" Grid.Row="2"/>
    </Grid>
</Window>
