Marafonchik/Marafon/Manage charities.xaml

<Window x:Class="Marafon.Manage_charities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marafon"
        mc:Ignorable="d"
        Title="Manage_charities" 
        Height="446" 
        Width="577">
    <Viewbox Stretch="Fill">
        <Grid Height="430.04" Width="577">
            <Rectangle
                Fill="#FF525252"
                HorizontalAlignment="Center"
                Height="58"
                Stroke="#FF525252" 
                VerticalAlignment="Top" 
                Width="577"/>
            <Rectangle 
                Fill="#FF525252"
                HorizontalAlignment="Center"
                Height="24"
                Stroke="#FF525252"
                VerticalAlignment="Top" 
                Width="577"
                Margin="0,406,0,0"/>
            <TextBlock
                HorizontalAlignment="Left"
                Margin="99,10,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Height="39" 
                Width="284" 
                Foreground="White"
                FontSize="22" 
                FontFamily="Arial"><Run Text="MARATHON SKILLS"/><Run Text=" 2016"/></TextBlock>
            <Button 
                x:Name="btBack"
                Content="Назад" 
                Margin="10,10,490,389"
                Background="#FFCCCCCC"
                FontSize="14" 
                FontFamily="Arial" Click="btBack_Click"/>
            <TextBlock  
                Margin="117,406,119,0" 
                Foreground="#FFD1D1D1" 
                FontSize="14"
                FontFamily="Arial" 
                Text="18 дней 8 часов и17 минут до старта марафона"/>
            <TextBlock
                HorizontalAlignment="Center"
                Margin="0,63,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Height="28" 
                Width="534"
                Foreground="#FF656565"
                FontSize="22"
                FontFamily="Arial"
                TextAlignment="Center"><Run Text="Управление благотворительными организациями"/><LineBreak/><Run/></TextBlock>
            <Button
                Content="+ Добавить нового"
                HorizontalAlignment="Left"
                Margin="34,96,0,0"
                VerticalAlignment="Top"
                Width="155" 
                FontFamily="Arial"
                Height="37"
                Background="#FFF2F2F2" Click="Button_Click"/>
            <Border 
                Grid.Row="0"
                Grid.Column="0"
                Background="#FF8F8F8F"
                BorderBrush="#FF555454"
                BorderThickness="1" Margin="34,183,471,224">

                <TextBlock                           
                    Text="Лого"                           
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="#FF5E5E61" />
            </Border>
            <Border 
                Grid.Row="0"
                Grid.Column="0"
                Background="#FF8F8F8F"
                BorderBrush="#FF555454"
                BorderThickness="1" Margin="106,183,351,224">

                <TextBlock                           
                    Text="Наименование"                           
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="#FF5E5E61" />
            </Border>
            <Border 
                Grid.Row="0"
                Grid.Column="0"
                Background="#FF8F8F8F"
                BorderBrush="#FF555454"
                BorderThickness="1" Margin="226,183,173,224">

                <TextBlock                           
                    Text="Описание"                           
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="#FF5E5E61" />

            </Border>
            <Border 
                Grid.Row="0"
                Grid.Column="0"
                Background="#FF8F8F8F"
                BorderBrush="#FF555454"
                BorderThickness="1" Margin="404,183,59,224">

                <TextBlock                           
                    Text="Edit"                           
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="#FF5E5E61" Margin="9,1" Width="52" />
            </Border>
            <Border
                Background="#FFE1E1E1" 
                BorderBrush="#FF555454"
                BorderThickness="1"
                Margin="106,244,351,148" OpacityMask="#FF555454">
                <TextBlock 
                    Text="Наименование 3" 
                    Foreground="#FF656565"
                    OpacityMask="#FF656565"/>
            </Border>
            <Border
                Background="#FFE1E1E1" 
                BorderBrush="#FF555454"
                BorderThickness="1"
                Margin="106,206,351,186" OpacityMask="#FF555454">
                <TextBlock 
                    Text="Наименование 7" 
                    Foreground="#FF656565"
                    OpacityMask="#FF656565" Margin="0,0,5,10"/>
            </Border>
            <Border
                Background="#FFE1E1E1" 
                BorderBrush="#FF555454"
                BorderThickness="1"
                Margin="226,206,173,186" OpacityMask="#FF555454">
                <TextBlock 
                    Foreground="#FF656565"
                    OpacityMask="#FF656565"><Run Text="Краткое описание "/><LineBreak/><Run Text="организации"/></TextBlock>
            </Border>
            <Border
                Background="#FFE1E1E1" 
                BorderBrush="#FF555454"
                BorderThickness="1"
                Margin="226,244,173,148" OpacityMask="#FF555454">
                <TextBlock 
                    Foreground="#FF656565"
                    OpacityMask="#FF656565"><Run Text="Краткое описание "/><LineBreak/><Run Text="организации"/></TextBlock>
            </Border>
            <Border
                Background="#FFE1E1E1" 
                BorderBrush="#FF555454"
                BorderThickness="1"
                Margin="226,282,173,110" OpacityMask="#FF555454">
                <TextBlock 
                    Foreground="#FF656565"
                    OpacityMask="#FF656565" Margin="0,0,0,-1"><Run Text="Краткое описание "/><LineBreak/><Run Text="организации"/></TextBlock>
            </Border>
            <Border
                Background="#FFE1E1E1" 
                BorderBrush="#FF555454"
                BorderThickness="1"
                Margin="226,320,173,72" OpacityMask="#FF555454">
                <TextBlock 
                    Foreground="#FF656565"
                    OpacityMask="#FF656565" Margin="0,-1"><Run Text="Краткое описание "/><LineBreak/><Run Text="организации"/></TextBlock>
            </Border>
            <Border
                Background="#FFE1E1E1" 
                BorderBrush="#FF555454"
                BorderThickness="1"
                Margin="226,358,173,34" OpacityMask="#FF555454">
                <TextBlock 
                    Foreground="#FF656565"
                    OpacityMask="#FF656565" Margin="0,-1,0,0"><Run Text="Краткое описание "/><LineBreak/><Run Text="организации"/></TextBlock>
            </Border>
            <Border
                Background="#FFE1E1E1" 
                BorderBrush="#FF555454"
                BorderThickness="1"
                Margin="404,206,59,186" OpacityMask="#FF555454">
                <Button 
                    Content="Edit"
                    Margin="33,4,25,5" Click="Button_Click_1"/>
            </Border>
            <Border
                Background="#FFE1E1E1" 
                BorderBrush="#FF555454"
                BorderThickness="1"
                Margin="404,244,59,148" OpacityMask="#FF555454">
                <Button 
                    Content="Edit"
                    Margin="33,4,25,5" Click="Button_Click_2"/>
            </Border>
            <Border
                Background="#FFE1E1E1" 
                BorderBrush="#FF555454"
                BorderThickness="1"
                Margin="404,282,59,110" OpacityMask="#FF555454">
                <Button 
                    Content="Edit"
                    Margin="33,4,25,5" Click="Button_Click_3"/>
            </Border>
            <Border
                Background="#FFE1E1E1" 
                BorderBrush="#FF555454"
                BorderThickness="1"
                Margin="404,320,59,72" OpacityMask="#FF555454">
                <Button 
                    Content="Edit"
                    Margin="33,4,25,5" Click="Button_Click_4"/>
            </Border>
            <Border
                Background="#FFE1E1E1" 
                BorderBrush="#FF555454"
                BorderThickness="1"
                Margin="404,358,59,34" OpacityMask="#FF555454">
                <Button 
                    Content="Edit"
                    Margin="33,4,25,9" Click="Button_Click_5"/>
            </Border>
            <Border
                Background="#FFE1E1E1" 
                BorderBrush="#FF555454"
                BorderThickness="1"
                Margin="106,282,351,110" OpacityMask="#FF555454">
                <TextBlock 
                    Text="Наименование 4" 
                    Foreground="#FF656565"
                    OpacityMask="#FF656565" Height="38" VerticalAlignment="Top"/>
            </Border>
            <Border
                Background="#FFE1E1E1" 
                BorderBrush="#FF555454"
                BorderThickness="1"
                Margin="106,320,351,72" OpacityMask="#FF555454">
                <TextBlock 
                    Text="Наименование 1" 
                    Foreground="#FF656565"
                    OpacityMask="#FF656565" Height="38" VerticalAlignment="Top"/>
            </Border>
            <Border
                Background="#FFE1E1E1" 
                BorderBrush="#FF555454"
                BorderThickness="1"
                Margin="106,358,351,34" OpacityMask="#FF555454">
                <TextBlock 
                    Text="Наименование 14" 
                    Foreground="#FF656565"
                    OpacityMask="#FF656565" Height="43" VerticalAlignment="Top" Margin="0,0,0,-5"/>
            </Border>
            <Border
                Background="#FFE1E1E1" 
                BorderBrush="#FF555454"
                Margin="34,206,471,186"
                BorderThickness="1"
                OpacityMask="#FF555454">

                <Image
                    Source="Logo.png"/>
            </Border>
            <Border
                Background="#FFE1E1E1" 
                BorderBrush="#FF555454"
                BorderThickness="1"
                Margin="34,244,471,148" OpacityMask="#FF555454">

                <Image
                    Source="Logo.png"/>
            </Border>
            <Border
                Background="#FFE1E1E1" 
                BorderBrush="#FF555454"
                BorderThickness="1"
                Margin="34,282,471,110" OpacityMask="#FF555454">

                <Image
                    Source="Logo.png"/>
            </Border>
            <Border
                Background="#FFE1E1E1" 
                BorderBrush="#FF555454"
                BorderThickness="1"
                Margin="34,320,471,72" OpacityMask="#FF555454">

                <Image
                    Source="Logo.png"/>
            </Border>
            <Border
                Background="#FFE1E1E1" 
                BorderBrush="#FF555454"
                BorderThickness="1"
                Margin="34,358,471,34" OpacityMask="#FF555454">

                <Image
                    Source="Logo.png"/>
            </Border>

        </Grid>
    </Viewbox>
</Window>
