Marafonchik/Marafon/MarafonInfoxaml.xaml

<Window x:Class="Marafon.MarafonInfoxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marafon"
        mc:Ignorable="d"
        Title="MarafonInfoxaml" 
        Width="800" 
        Height="500"
        WindowStartupLocation="CenterScreen">

    <Grid  HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="324*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>

        <!--Вверхний бордер-->
        <Border  Background="#FF3E3E3E">
            <StackPanel Orientation="Horizontal">
                <Button
                    Content="Назад" 
                    Height="25"
                    Width="45"
                    Margin="10" Click="close" />

                <Label 
                   Foreground="#FFFF"
                   FontWeight="Bold" 
                   FontSize="25"
                   VerticalContentAlignment="Center"
                   Content="MARATHON SKILLS 2016" />
            </StackPanel>
        </Border>


        <!--Нижний бордер-->
        <Border  Background="#FF3E3E3E" HorizontalAlignment="Center" Grid.Row="3">
            <TextBlock
                FontSize="12"
                HorizontalAlignment="Center" 
                Text="18 дней 8 часов и 17 минут до старта морафона!"
                Foreground="#FFC9C9C9" 
                TextWrapping="Wrap" 
                Margin="244,10,246,0"
                Width="302"
                TextAlignment="Center"/>
        </Border>
        <!--Основное тело(body)-->
        <Grid Grid.Row="1">

            <StackPanel Orientation="Vertical" 
                      
                        Margin="0,0,0,0">

                <TextBlock HorizontalAlignment="Center"
                           FontSize="27"                    
                           Width="570" 
                           Foreground="#FF4B4747" 
                           TextAlignment="Center"
                           Margin="0,2,0,4"
                           Grid.Row="1" 
                           Text="Меню бегуна"/>

                <StackPanel Orientation="Horizontal">
                    
               
                    <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Left" 
                            Margin="0,10,0,0"
                            Width="317">

                    <Button
                     Height="150"
                        Width="200"
                        Click="mapMarafon"
                        
                        Content="Карта Марафона &#xA;(Нажмите чтобы открыть&#xA; итерактивную карту)"/>

                        <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">

                            <StackPanel Orientation="Vertical">

                                <Button
                            Height="60"
                             Width="92"
                            Margin="7"
                            Content="Photo"/>

                                <Button
                            Height="60"
                             Width="92"
                            Margin="7"
                            Content="Photo"/>


                            </StackPanel>

                            <StackPanel Orientation="Vertical">

                                <Button
                             Height="60"
                            Width="92"
                            Margin="7"
                            Content="Photo"/>

                                <Button
                            Height="60"
                            Width="92"
                            Margin="7"
                            Content="Photo"/>

                            </StackPanel>

                        </StackPanel>

                    </StackPanel>

                    <StackPanel Orientation="Vertical"
                                Margin="0,10,0,0">

                        <TextBlock
                            TextWrapping="Wrap"
                             Margin="0,10,0,0"
                            Text="Информация о Навыках Марафона 2016 пойдет &#xA; сюда.Информация может покрыть расположение, &#xA;время, расстояние, рекордные времена,&#xA;достопримечательности, и т.д."/>

                        <TextBlock
                             Margin="0,10,0,0"
                            Text="Дополнительные сведения. Дополнительные&#xA;сведения. Дополнительные сведения.&#xA;Дополнительные сведения. Дополнительные&#xA;сведения. Дополнительные сведения.&#xA;Дополнительные сведения."/>

                        <TextBlock
                            Margin="0,10,0,0"
                            Text="Дополнительные сведения. Дополнительные&#xA;сведения. Дополнительные сведения.&#xA;Дополнительные сведения. Дополнительные&#xA;сведения. Дополнительные сведения.&#xA;Дополнительные сведения."/>
                    

                </StackPanel>
                </StackPanel>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
