Marafonchik/Marafon/MyResault.xaml

<Window x:Class="Marafon.MyResault"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marafon"
        mc:Ignorable="d"
        Title="MyResault"  Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#515151" HorizontalAlignment="Center" Height="45" Stroke="Black" VerticalAlignment="Top" Width="800"/>
        <Button Content="Назад" Click="CloseButton_Click" x:Name="CloseButton" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="51" />
        <Button Content="logout" x:Name="CloseButton1" Click="CloseButton1_Click" HorizontalAlignment="Left" Margin="731,10,0,0" VerticalAlignment="Top" Width="51" />
        <TextBlock x:Name="Marat" Margin="111,10,0,0" HorizontalAlignment="Left" Text="MARATHON SKILLS 2016" VerticalAlignment="Top" Foreground="White" FontSize="22" FontWeight="Bold" FontFamily="Arial"/>
        <StatusBar Background="#515151" Foreground="#FFFF" Margin="0,397,0,0">
            <StatusBarItem HorizontalAlignment="Center" >
                <TextBlock Text="18 дней 8 часов и 17 минут до старта сарафона" />
            </StatusBarItem>
        </StatusBar>
        <Button Content="Показать все результаты" x:Name="CloseButton3" HorizontalAlignment="Left" Margin="306,332,0,0" VerticalAlignment="Top" Width="176" Height="24" />
        <TextBlock x:Name="Mart" Text="Мои результаты" FontSize="25" Foreground="Black" Margin="306,50,290,330"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,89,0,0" TextWrapping="Wrap" Text="Это - список всех ваших прошлых результатов гонки для Marathon Skills.
Общее место сравнивает всех бегунов.
Место по категории compares runners in the same gender and age categories."
                VerticalAlignment="Top" FontSize="16" Height="69" Width="619" TextAlignment="Center"/>
        <TextBlock x:Name="Mart1" Text="Пол:" FontSize="16" Foreground="Black" Margin="258,158,486,233" FontWeight="Bold"/>
        <TextBlock x:Name="Mart2" Text="Возрастная категория:" FontSize="16" Foreground="Black" Margin="383,158,231,233" FontWeight="Bold"/>
        <TextBlock x:Name="Mart3" Text="мужской" FontSize="16" Foreground="Black" Margin="306,158,415,233"/>
        <TextBlock x:Name="Mart4" Text="18-29" FontSize="16" Foreground="Black" Margin="561,158,162,233"/>
        <TextBlock x:Name="Mart5" Text="Марафон" FontSize="16" Foreground="#FF857979" Margin="32,184,684,207"/>
        <TextBlock x:Name="Mart6" Text="Дистанция" FontSize="16" Foreground="#FF857979" Margin="167,184,556,207"/>
        <TextBlock x:Name="Mart7" Text="Время" FontSize="16" Foreground="#FF857979" Margin="377,184,346,207"/>
        <TextBlock x:Name="Mart8" Text="Общее место" FontSize="16" Foreground="#FF857979" Margin="477,184,206,205"/>
        <TextBlock x:Name="Mart9" Text="Место по категории" FontSize="16" Foreground="#FF857979" Margin="630,184,11,205"/>
        <TextBlock x:Name="Mart10" Text="2014 Japan" FontSize="16" Foreground="Black" Margin="32,217,684,174"/>
        <TextBlock x:Name="Mart11" Text="2013 Germany " FontSize="16" Foreground="Black" Margin="32,250,684,141"/>
        <TextBlock x:Name="Mart12" Text="2012 Vietnam" FontSize="16" Foreground="Black" Margin="32,284,684,107"/>
        <TextBlock x:Name="Mart13" Text="42km Full Marathon" FontSize="16" Foreground="Black" Margin="142,217,504,174"/>
        <TextBlock x:Name="Mart14" Text="42km Full Marathon" FontSize="16" Foreground="Black" Margin="142,250,504,141"/>
        <TextBlock x:Name="Mart15" Text="42km Full Marathon" FontSize="16" Foreground="Black" Margin="142,283,504,108"/>
        <TextBlock x:Name="Ma1" Text="4h 34m 16s" FontSize="16" Foreground="Black" Margin="356,284,346,107"/>
        <TextBlock x:Name="Ma2" Text="4h 15m 25s " FontSize="16" Foreground="Black" Margin="356,250,346,141"/>
        <TextBlock x:Name="Ma3" Text="4h 04m 12s " FontSize="16" Foreground="Black" Margin="356,217,346,174"/>
        <TextBlock x:Name="Ma4" Text="#100" FontSize="16" Foreground="Black" Margin="654,283,48,108"/>
        <TextBlock x:Name="Ma5" Text="#245" FontSize="16" Foreground="Black" Margin="654,250,48,141"/>
        <TextBlock x:Name="Ma6" Text="#192" FontSize="16" Foreground="Black" Margin="654,217,48,174"/>
        <TextBlock x:Name="Ma7" Text="#522 " FontSize="16" Foreground="Black" Margin="496,283,206,108"/>
        <TextBlock x:Name="Ma8" Text="#700 " FontSize="16" Foreground="Black" Margin="496,250,206,141" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-8.531"/>
                    <RotateTransform/>
                    <TranslateTransform X="2.1"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Ma9" Text="#598 " FontSize="16" Foreground="Black" Margin="496,217,206,174"/>
    </Grid>
</Window>
