Marafonchik/Marafon/postinvent.xaml

<Window x:Class="Marafon.postinvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marafon"
        mc:Ignorable="d"
        Title="postinvent" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="324*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Grid Margin="90,10,444,80" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="515" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="29*" />
                <RowDefinition Height="85*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>
            <!-- первая сторка-->
            <Border 
                Grid.Row="1"
                Grid.Column="0"
                Background="#FF8F8F8F"
                BorderBrush="#FF555454"
                BorderThickness="1" Margin="0,28">

                <TextBlock                           
                    Text="Наименование"                           
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="#FF5E5E61" Margin="4,4,-1,-1" Width="110" Height="27" />
            </Border>
            <Border 
                Grid.Row="1"
                Grid.Column="1"
                Background="#FF8F8F8F"
                BorderBrush="#FF555454"
                BorderThickness="1" Margin="0,28,380,28">

                <TextBlock                           
                    Text="Поступление"                           
                    HorizontalAlignment="Left"
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="#FF5E5E61" />
            </Border>
            <!-- Вторая сторка-->
            <Border 
                Grid.Row="1"
                Grid.Column="1"
                Background="#FFCBCACA"
                BorderBrush="#FF555454"
                BorderThickness="1" Margin="217,0,104,56">

                <TextBlock                           
                    Text="Сумма"                           
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                          
                    Foreground="#FF5E5E61" Margin="9,4,44,4" Width="76" />
            </Border>
            <!-- Третья сторка-->
            <!--Четвёртая строка-->
            <Border 
                Grid.Row="1"
                Grid.Column="0"
                Background="#FFCBCACA"
                BorderBrush="#FF555454"
                BorderThickness="1" Margin="0,57,0,0">

                <TextBlock                           
                    Text="Номер бегуна"                           
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="#FF5E5E61" Margin="4,6,-1,-1" Width="110" Height="24" />
            </Border>
            <Border 
                Grid.Row="1"
                Grid.Column="1"
                Background="#FFCBCACA"
                BorderBrush="#FF555454"
                BorderThickness="1" Margin="0,57,380,0"/>
            <Border 
                Grid.Row="1"
                Grid.Column="1"
                Background="#FFCBCACA"
                BorderBrush="#FF555454"
                BorderThickness="1" Margin="217,57,104,0">

                <TextBlock                           
                    Text="Сумма"                           
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                            
                    Foreground="#FF5E5E61" Margin="9,3,44,3" Width="76" />
            </Border>
            <!--Пятоя строчка-->
            <Border 
                Grid.Row="2"
                Grid.Column="0"
                Background="#FFF1E9E9"
                BorderBrush="#FF555454"
                BorderThickness="1">

                <TextBlock                           
                    Text="RFID бр-т"                           
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="#FF5E5E61" Margin="9,6,17,5" Width="87" />
            </Border>
            <Border 
                Grid.Row="2"
                Grid.Column="1"
                Background="#FFF1E9E9"
                BorderBrush="#FF555454"
                BorderThickness="1" Margin="0,0,380,0"/>
            <Border 
                Grid.Row="2"
                Grid.Column="1"
                Background="#FFF1E9E9"
                BorderBrush="#FF555454"
                BorderThickness="1" Margin="217,0,104,0">

                <TextBlock                           
                    Text="Сумма"                           
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                           
                    Foreground="#FF5E5E61" Margin="9,3,44,3" Width="76" />
            </Border>
            <!--Шестая строка-->
            <Border 
                Grid.Row="3"
                Grid.Column="0"
                Background="#FFCBCACA"
                BorderBrush="#FF555454"
                BorderThickness="1">

                <TextBlock                           
                    Text="Бейсболка"                           
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="#FF5E5E61" Margin="9,4,13,9" Width="91" />
            </Border>
            <Border 
                Grid.Row="3"
                Grid.Column="1"
                Background="#FFCBCACA"
                BorderBrush="#FF555454"
                BorderThickness="1" Margin="0,0,380,0">

                <TextBlock                                                     
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Margin="10,0,0,0"
                    Foreground="#FF5E5E61" />
            </Border>
            <Border 
                Grid.Row="3"
                Grid.Column="1"
                Background="#FFCBCACA"
                BorderBrush="#FF555454"
                BorderThickness="1" Margin="217,0,104,0">

                <TextBlock                           
                    Text="Сумма"                           
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                         
                    Foreground="#FF5E5E61" Margin="9,3,44,3" Width="76" />
            </Border>
            <!--Седмая строка-->
            <Border 
                Grid.Row="4"
                Grid.Column="0"
                Background="#FFF1E9E9"
                BorderBrush="#FF555454"
                BorderThickness="1">

                <TextBlock                           
                    Text="Бут. Воды"                           
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="#FF5E5E61" Margin="9,4,16,9" Width="88" />
            </Border>
            <Border 
                Grid.Row="4"
                Grid.Column="1"
                Background="#FFF1E9E9"
                BorderBrush="#FF555454"
                BorderThickness="1" Margin="0,0,380,0">

                <TextBlock                                                    
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Margin="10,0,0,0"
                    Foreground="#FF5E5E61" />
            </Border>
            <Border 
                Grid.Row="4"
                Grid.Column="1"
                Background="#FFF1E9E9"
                BorderBrush="#FF555454"
                BorderThickness="1" Margin="217,0,104,0">

                <TextBlock                           
                    Text="Сумма"                           
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                            
                    Foreground="#FF5E5E61" Margin="10,4,63,3" Width="58" />
            </Border>
            <!--Восьмая строка-->
            <Border 
                Grid.Row="5"
                Grid.Column="0"
                Background="#FFCBCACA"
                BorderBrush="#FF555454"
                BorderThickness="1">

                <TextBlock                           
                    Text="Футболка"                           
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="#FF5E5E61" Margin="9,4,17,9" Width="87" />
            </Border>
            <Border 
                Grid.Row="5"
                Grid.Column="1"
                Background="#FFCBCACA"
                BorderBrush="#FF555454"
                BorderThickness="1" Margin="0,0,380,0">

                <TextBlock                                                   
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Margin="10,0,0,0"
                    Foreground="#FF5E5E61" />
            </Border>
            <Border 
                Grid.Row="5"
                Grid.Column="1"
                Background="#FFCBCACA"
                BorderBrush="#FF555454"
                BorderThickness="1" Margin="217,0,104,0">

                <TextBlock                           
                    Text="Сумма"                           
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"                          
                    Foreground="#FF5E5E61" Margin="9,3,44,3" Width="76" />
            </Border>
            <Border 
                Grid.Row="0"
                Grid.Column="1"
                Background="#FF8F8F8F"
                BorderBrush="#FF555454"
                BorderThickness="1" Margin="172,0,271,0">

                <TextBlock                           
                    Text="Тип С"                           
                    HorizontalAlignment="Center"
                    Margin="9,4"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="#FF5E5E61" Width="67" />
            </Border>
            <Border 
                Grid.Row="1"
                Grid.Column="1"
                Background="#FFCBCACA"
                BorderBrush="#FF555454"
                BorderThickness="1" Margin="172,0,271,56">

                <TextBlock                           
                    Text="123"                           
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                          
                    Foreground="#FF5E5E61" Margin="10,3,21,5" Width="54" />
            </Border>
            <Border 
                Grid.Row="1"
                Grid.Column="1"
                Background="#FFCBCACA"
                BorderBrush="#FF555454"
                BorderThickness="1" Margin="172,57,271,0">

                <TextBlock                           
                    Text="123"                           
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                            
                    Foreground="#FF5E5E61" />
            </Border>
            <Border 
                Grid.Row="2"
                Grid.Column="1"
                Background="#FFF1E9E9"
                BorderBrush="#FF555454"
                BorderThickness="1" Margin="172,0,271,0">

                <TextBlock                           
                    Text="123"                           
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                           
                    Foreground="#FF5E5E61" />
            </Border>
            <Border 
                Grid.Row="3"
                Grid.Column="1"
                Background="#FFCBCACA"
                BorderBrush="#FF555454"
                BorderThickness="1" Margin="172,0,271,0">

                <TextBlock                           
                    Text="123"                           
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                         
                    Foreground="#FF5E5E61" />
            </Border>
            <Border 
                Grid.Row="4"
                Grid.Column="1"
                Background="#FFF1E9E9"
                BorderBrush="#FF555454"
                BorderThickness="1" Margin="172,0,271,0">

                <TextBlock                           
                    Text="123"                           
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                            
                    Foreground="#FF5E5E61" />
            </Border>
            <Border 
                Grid.Row="5"
                Grid.Column="1"
                Background="#FFCBCACA"
                BorderBrush="#FF555454"
                BorderThickness="1" Margin="172,0,271,0">

                <TextBlock                           
                    Text="123"                           
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"                          
                    Foreground="#FF5E5E61" />
            </Border>
            <Border 
                Grid.Row="0"
                Grid.Column="1"
                Background="#FF8F8F8F"
                BorderBrush="#FF555454"
                BorderThickness="1" HorizontalAlignment="Right" Width="143">

                <TextBlock                           
                    Text="Остаток"                           
                    HorizontalAlignment="Center"
                    Margin="9,4,30,4"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="#FF5E5E61" Width="59" />
            </Border>
            <Border 
                Grid.Row="1"
                Grid.Column="1"
                Background="#FFCBCACA"
                BorderBrush="#FF555454"
                BorderThickness="1" Margin="387,0,0,56">

                <TextBlock                           
                    Text="Остаток"                           
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                          
                    Foreground="#FF5E5E61" Margin="9,4,23,4" Width="66" />
            </Border>
            <Border 
                Grid.Row="1"
                Grid.Column="1"
                Background="#FFCBCACA"
                BorderBrush="#FF555454"
                BorderThickness="1" Margin="387,57,0,0">

                <TextBlock                           
                    Text="Остаток"                           
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                            
                    Foreground="#FF5E5E61" Margin="9,3,23,3" Width="66" />
            </Border>
            <Border 
                Grid.Row="2"
                Grid.Column="1"
                Background="#FFF1E9E9"
                BorderBrush="#FF555454"
                BorderThickness="1" Margin="387,0,0,0">

                <TextBlock                           
                    Text="Остаток"                           
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                           
                    Foreground="#FF5E5E61" Margin="9,3,23,3" Width="66" />
            </Border>
            <Border 
                Grid.Row="3"
                Grid.Column="1"
                Background="#FFCBCACA"
                BorderBrush="#FF555454"
                BorderThickness="1" Margin="387,0,0,0">

                <TextBlock                           
                    Text="Остаток"                           
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                         
                    Foreground="#FF5E5E61" Margin="9,3,23,3" Width="66" />
            </Border>
            <Border 
                Grid.Row="4"
                Grid.Column="1"
                Background="#FFF1E9E9"
                BorderBrush="#FF555454"
                BorderThickness="1" Margin="387,0,0,0">

                <TextBlock                           
                    Text="Остаток"                           
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                            
                    Foreground="#FF5E5E61" Margin="9,3,23,3" Width="66" />
            </Border>
            <Border 
                Grid.Row="5"
                Grid.Column="1"
                Background="#FFCBCACA"
                BorderBrush="#FF555454"
                BorderThickness="1" Margin="387,0,0,0">

                <TextBlock                           
                    Text="Остаток"                           
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"                          
                    Foreground="#FF5E5E61" Margin="9,3,23,3" Width="66" />
            </Border>
        </Grid>
        <TextBlock HorizontalAlignment="Center"
            FontSize="27"                    
            Width="570" 
            Foreground="#FF4B4747" 
            TextAlignment="Center"
            Margin="115,5,109,0"
            VerticalAlignment="Top" 
            Text="Поступление инвентаря" Height="46" Grid.Row="1"/>
        <!--Вверхний бордер-->
        <Border  Background="#FF3E3E3E">
            <StackPanel Orientation="Horizontal">
                <Button
                    Content="Назад" 
                    Height="25"
                    Width="45"
                    Click="back_Click"
                    Margin="10" />

                <Label 
                   Foreground="#FFFF"
                   FontWeight="Bold" 
                   FontSize="25"
                   VerticalContentAlignment="Center"
                   Content="MARATHON SKILLS 2016" />

                <Button
                    Content="Logout" 
                    Height="25"
                    Width="45"
                    Margin="360,0,0,0" 
                    Click="Button_Click"
                    HorizontalAlignment="Right"
                    />
            </StackPanel>
        </Border>
        <Border  Background="#FF3E3E3E" HorizontalAlignment="Center" Grid.Row="2" Width="800">
            <TextBlock
                FontSize="12"
                HorizontalAlignment="Center" 
                Text="18 дней 8 часов и 17 минут до старта морафона!"
                Foreground="#FFC9C9C9" 
                TextWrapping="Wrap" 
                Margin="244,10,246,0"
                Width="302"
                TextAlignment="Center"/>
        </Border>
        <Button Content="Сохранить" Margin="155,276,539,20" RenderTransformOrigin="0.178,0.385" Grid.Row="1"/>
    </Grid>
</Window>
