Marafonchik/Marafon/RegMarafon.xaml

<Window x:Class="Marafon.RegMarafon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marafon"
        mc:Ignorable="d"
        Title="Marathon Skills 2016 – Register for an event" 
        Height="500"
        Width="800" 
        WindowStartupLocation="CenterScreen">
    <Grid  HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="324*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>

        <!--Вверхний бордер-->
        <Border  Background="#FF3E3E3E">
            <StackPanel Orientation="Horizontal">
                <Button
                    Content="Назад" 
                    Height="25"
                    Width="45"
                    Margin="10" />

                <Label 
                   Foreground="#FFFF"
                   FontWeight="Bold" 
                   FontSize="25"
                   VerticalContentAlignment="Center"
                   Content="MARATHON SKILLS 2016" />
            </StackPanel>
        </Border>


        <!--Нижний бордер-->
        <Border  Background="#FF3E3E3E" HorizontalAlignment="Center" Grid.Row="3">
            <TextBlock
                FontSize="12"
                HorizontalAlignment="Center" 
                Text="18 дней 8 часов и 17 минут до старта морафона!"
                Foreground="#FFC9C9C9" 
                TextWrapping="Wrap" 
                Margin="244,10,246,0"
                Width="302"
                TextAlignment="Center"/>
        </Border>
        <!--Основное тело(body)-->
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center"
                           FontSize="27"
                           Text="Регистрация на марафон"                    
                           Width="Auto" 
                           Foreground="#FF4B4747" 
                           TextAlignment="Center"
                           Margin="0,2,0,4"
                           Grid.Row="1" />

                <TextBlock HorizontalAlignment="Center"
                           TextAlignment="Center" 
                           TextWrapping="Wrap" 
                           FontSize="15"
                           Text="Пожалуйста заполните всю информацию, чтобы зарегистрироваться на Skills
                           Marathon 2016 проводимом в Москве. Russia. С вами свяжутся после 
                           регистрации для уточнения оплаты и другой информации"
                           Width="643"
                           Foreground="#FF4B4747" 
                           Grid.Row="1" 
                           Margin="0,0,0,0"/>

                <Grid Background="#FFFF" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                        <!--Левая сторона тела-->
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <Label Content="Вид марафона"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Foreground="DarkGray"
                               FontSize="18"/>

                        <CheckBox Content=" 42km польный марофон($145)"
                                  Margin="15,5,0,3"
                                  Foreground="#FF4B4747"
                                  FontSize="14"/>
                        
                        <CheckBox Content=" 21km Полумарофон($75)"
                                  Margin="15,5,0,3"
                                  Foreground="#FF4B4747"
                                  FontSize="14"/>
                        
                        <CheckBox Content=" 5km Малая диистанция($20)"
                                  Margin="15,5,0,3"
                                  Foreground="#FF4B4747"
                                  FontSize="14"/>
                        
                        <Label Content="Детали спонсороства"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Foreground="DarkGray"
                               FontSize="18"/>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,15,0">
                            
                            <Label Content="Взнос:"
                                   Margin="4"
                                   HorizontalAlignment="Right"/>

                            <ComboBox
                                Height="26"
                                Width="150"
                                Margin="4"/>
                            
                            <Button Click="Sponsor"
                                    Height="30"
                                    Width="33"
                                    Background="Transparent"
                                    BorderBrush="Transparent">
                                <Image
                                Height="30"
                                Width="30"
                                Source="Images/WARNING.png"/>
                            </Button>
                            
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,48,0">

                            <Label Content="Сумма взноса:"
                                   Margin="4"/>
                            
                            <TextBox Height="26"
                                     Width="150"
                                     Margin="4" />

                        </StackPanel>
                        
                    </StackPanel>
                    
                        <!--Правая сторона тела-->
                    <StackPanel Orientation="Vertical" Grid.Column="1" >

                        <Label Content="Варианты комплексов"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Foreground="DarkGray"
                               FontSize="18"/>

                        <RadioButton
                            Content="Вариант A ($0): Номер бегуна+ RFID браслет."
                            
                                     
                                  Margin="15,5,0,3"
                                  Foreground="#FF4B4747"
                                  FontSize="13"/>
                        <RadioButton Content="Вариант B ($20): вариант A + бейсболка + бутылка воды."
                                  Margin="15,5,0,3"
                                  Foreground="#FF4B4747"
                                  FontSize="13"/>

                        <RadioButton Content="Вариант C ($45): Вариант B +футболка + сувенирный буклет."
                                  Margin="15,5,0,3"
                                  Foreground="#FF4B4747"
                                  FontSize="13"/>

                        <Label Content="Регистрационный взнос
"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Foreground="DarkGray"
                               FontSize="18"/>

                        <Label Content="$185"
                               HorizontalAlignment="Center"                             
                               Foreground="DarkGray"
                               FontSize="45"/>

                    </StackPanel>
                </Grid>
                
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="120,5,0,0">

                    <Button Content="Регистрация"
                            Click="thxRunner"
                            HorizontalAlignment="Center"
                            Margin="5"/>

                    <Button Content="Отмена"
                            HorizontalAlignment="Center"
                            Margin="5"/>

                </StackPanel>

            </StackPanel>

        </Grid>

    </Grid>
</Window>
