Marafonchik/Marafon/Regystry.xaml

<Window x:Class="Marafon.Regystry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marafon"
        mc:Ignorable="d"
        Title="Regystry"
        Height="500"
        Width="800" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen">
    <Grid Loaded="WindowLoaded" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="324*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        
      <!--Вверхний бордер-->
        <Border  Background="#FF3E3E3E">
            <StackPanel Orientation="Horizontal">
                <Button
                    Click="Close"
                    Content="Назад" 
                    Height="25"
                    Width="45"
                    Margin="10" />
                
               <Label 
                   Foreground="#FFFF"
                   FontWeight="Bold" 
                   FontSize="25"
                   VerticalContentAlignment="Center"
                   Content="MARATHON SKILLS 2016" />
            </StackPanel>
        </Border>
        
        
        <!--Нижний бордер-->
        <Border  Background="#FF3E3E3E" HorizontalAlignment="Center" Grid.Row="3">
            <TextBlock
                FontSize="12"
                HorizontalAlignment="Center" 
                Text="18 дней 8 часов и 17 минут до старта морафона!"
                Foreground="#FFC9C9C9" 
                TextWrapping="Wrap" 
                Margin="244,10,246,0"
                Width="302"
                TextAlignment="Center"/>
        </Border>
        <!--Основное тело(body)-->
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center"
                           FontSize="27"
                           Text="Регистрация бегуна"                    
                           Width="267" 
                           Foreground="#FF4B4747" 
                           TextAlignment="Center"
                           Margin="0,0,0,10"
                           Grid.Row="1" />

                <TextBlock HorizontalAlignment="Center"
                           TextAlignment="Center" 
                           TextWrapping="Wrap" 
                           FontSize="17"
                           Text="Пожалуйста заполните всю информацию, чтобы зарегистрироваться в качестве бегуна"
                           Width="643"
                           Foreground="#FF4B4747" 
                           Grid.Row="1" 
                           Margin="0,0,0,5"/>

                <Grid Background="#FFFF" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Email:"
                                  HorizontalAlignment="Right"/>

                            <Label Content="Пароль:"
                                  HorizontalAlignment="Right"/>

                            <Label Content="Повторите ппароль:"
                                  HorizontalAlignment="Right"/>

                            <Label Content="Имя:"
                                  HorizontalAlignment="Right"/>

                            <Label Content="Фамилия:"
                                  HorizontalAlignment="Right"/>

                            <Label Content="Пол:"
                                  HorizontalAlignment="Right"/>

                        </StackPanel>

                        <StackPanel>
                            <TextBox Height="22" 
                                    Width="200"
                                    Margin="0,2"/>

                            <TextBox Height="22"
                                    HorizontalAlignment="Left"
                                    Width="150"
                                    Margin="0,2"/>

                            <TextBox Height="22" 
                                    HorizontalAlignment="Left"
                                    Width="150" 
                                    Margin="0,2"/>

                            <TextBox Height="22"
                                    HorizontalAlignment="Left"
                                    Width="150"
                                    Margin="0,2"/>

                            <TextBox Height="22"
                                    HorizontalAlignment="Left" 
                                    Width="150" 
                                    Margin="0,2"/>

                            <ComboBox Height="22" 
                                    HorizontalAlignment="Left"
                                    Width="110"
                                    Margin="0,2"/>

                        </StackPanel>


                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1" >

                        <Image Width="80"
                               Height="90"
                               Source="Images/User.png"
                               HorizontalAlignment="Right"
                               Margin="10,0,20,0"/>

                        <Label Content="Фото файл:"
                               HorizontalContentAlignment="Left"
                               />

                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                HorizontalAlignment="Left"
                                Width="150" Height="22"
                                Margin="0,0,20,10"/>

                            <Button
                                Content="Просмотр..."
                                Margin="130,0,20,10"
                                Height="22"
                                HorizontalAlignment="Right"
                            />

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Дата рождения:"
                                   Margin="140,0,10,0"/>

                            <DatePicker Width="120" />


                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Страна:"
                                   Margin="186,10,10,0"
                                   VerticalAlignment="Bottom"/>

                            <ComboBox Width="120"
                                      Height="22" 
                                      VerticalAlignment="Bottom"/>


                        </StackPanel>
                    </StackPanel>
                </Grid>
                <!--Две кнопки рег и отмена-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">

                    <Button Content="Регистрация"
                            Click="regMarafon"
                            HorizontalAlignment="Center"
                            Margin="5"/>

                    <Button Content="Отмена"
                            HorizontalAlignment="Center"
                            Margin="5"/>

                </StackPanel>
                
            </StackPanel>
            
        </Grid>
        
    </Grid>
</Window>
