Marafonchik/Marafon/RunnerManagement.xaml

<Window x:Class="Marafon.RunnerManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marafon"
        mc:Ignorable="d"
        Title="Marathon Skills 2016 – RunnerManagement" Height="450" Width="800">
    <Viewbox Stretch="Fill">
        <Grid Height="434.04" Width="800">
            <Rectangle Fill="#FF525252" HorizontalAlignment="Center" Height="58" Stroke="#FF525252" VerticalAlignment="Top" Width="800"/>
            <Rectangle Fill="#FF525252" HorizontalAlignment="Center" Height="24" Stroke="#FF525252" VerticalAlignment="Top" Width="800" Margin="0,411,0,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="99,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="284" Foreground="White" FontSize="22" FontFamily="Arial"><Run Text="MARATHON SKILLS"/><Run Text=" 2022"/></TextBlock>
            <Button x:Name="btBack" Content="Назад"  Margin="10,5,722,394" Background="#FFCCCCCC" FontSize="14" FontFamily="Arial" Click="btBack_Click"/>
            <Button Content="Logout"  Margin="680,5,10,394" Background="#FFCCCCCC" FontSize="14" FontFamily="Arial" Click="Button_Click_1"/>
            <TextBlock  Margin="209,417,178,-11" Foreground="#FFD1D1D1" FontSize="14" FontFamily="Arial"  Text="18 дней 8 часов и17 минут до старта марафона"/>
            <TextBlock HorizontalAlignment="Left" Margin="256,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="274" Foreground="#FF656565" FontSize="22" FontFamily="Arial" TextAlignment="Center"><Run Text="Регистрация на марафон"/><LineBreak/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="133" Foreground="#FF656565" FontSize="14" FontFamily="Arial" TextAlignment="Right"><Run Text="Отсортировать:"/><LineBreak/></TextBlock>
            <ComboBox HorizontalAlignment="Left" Margin="149,170,0,0" VerticalAlignment="Top" Width="175"/>
            <Button Content="Обновить" HorizontalAlignment="Left" Margin="343,170,0,0" VerticalAlignment="Top" Width="93" FontFamily="Arial" Height="28" Background="#FFF2F2F2"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="133" Foreground="#FF656565" FontSize="14" FontFamily="Arial" TextAlignment="Right" Text="Статус:"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="133" Foreground="#FF656565" FontSize="14" FontFamily="Arial" TextAlignment="Right"><Run Text="Дистанция:"/><LineBreak/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="217" Foreground="#FF656565" FontSize="14" FontFamily="Arial" TextAlignment="Left" Text="Сортировка и фильтрация"/>
            <TextBlock HorizontalAlignment="Left" Margin="618,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="108" Foreground="#FF656565" FontSize="14" FontFamily="Arial" TextAlignment="Left"><Run Text="Отсортировать:"/><LineBreak/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="133" Foreground="#FF656565" FontSize="14" FontFamily="Arial" TextAlignment="Right"><Run Text="Отсортировать:"/><LineBreak/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="308,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="110" Foreground="#FF656565" FontSize="14" FontFamily="Arial" TextAlignment="Left"><Run Text="Отсортировать:"/><LineBreak/></TextBlock>

            <Grid Margin="104,252,178,23">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="120" />

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Восьмая строка-->
                <!-- первая сторка-->
                <Border 
                    Grid.Row="0"
                    Grid.Column="0"
                    Background="#FF8F8F8F"
                    BorderBrush="#FF555454"
                    BorderThickness="1">

                    <TextBlock                           
                        Text="Имя"                           
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#FF5E5E61" />
                </Border>
                <Border 
                    Grid.Row="0"
                    Grid.Column="1"
                    Background="#FF8F8F8F"
                    BorderBrush="#FF555454"
                    BorderThickness="1">

                    <TextBlock                           
                        Text="Фамилия"                           
                        HorizontalAlignment="Left"
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#FF5E5E61" />
                </Border>
                <Border 
                    Grid.Row="0"
                    Grid.Column="2"
                    Background="#FF8F8F8F"
                    BorderBrush="#FF555454"
                    BorderThickness="1">

                    <TextBlock                           
                        Text="Email"                           
                        HorizontalAlignment="Left"
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#FF5E5E61" />
                </Border>
                <Border 
                    Grid.Row="0"
                    Grid.Column="3"
                    Background="#FF8F8F8F"
                    BorderBrush="#FF555454"
                    BorderThickness="1" Margin="0,0,-50,20" Grid.RowSpan="2">

                    <TextBlock                           
                        Text="Статус"                           
                        HorizontalAlignment="Left"
                        Margin="25,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#FF5E5E61" />
                </Border>
                <!-- Вторая сторка-->
                <Border 
                    Grid.Row="1"
                    Grid.Column="0"
                    Background="#FFCBCACA"
                    BorderBrush="#FF555454"
                    BorderThickness="1">

                    <TextBlock                           
                        Text="First"                           
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#FF5E5E61" />
                </Border>
                <Border 
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="#FFCBCACA"
                    BorderBrush="#FF555454"
                    BorderThickness="1">

                    <TextBlock                           
                        Text="Runner"                           
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Margin="10,0,0,0"
                           
                        Foreground="#FF5E5E61" />
                </Border>
                <Border 
                    Grid.Row="1"
                    Grid.Column="2"
                    Background="#FFCBCACA"
                    BorderBrush="#FF555454"
                    BorderThickness="1">

                    <TextBlock          
                        Margin="10,0,0,0"
                        Text="first@runner.com"                           
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                            
                        Foreground="#FF5E5E61" />
                </Border>
                <Border 
                    Grid.Row="1"
                    Grid.Column="3"
                    Background="#FFCBCACA"
                    BorderBrush="#FF555454"
                    BorderThickness="1" Margin="0,0,-50,20" Grid.RowSpan="2">

                    <TextBlock                           
                        Text="Оплата подтверждена"
                        VerticalAlignment="Center"
                        FontSize="14"
                          
                        Foreground="#FF5E5E61" Margin="2,0,4,0" />
                </Border>
                <Border 
                    Grid.Row="1"
                    Grid.Column="3"
                    Background="#FFCBCACA"
                    BorderBrush="#FF555454"
                    BorderThickness="1" Margin="150,0,-151,20" Grid.RowSpan="2"/>
                <!-- Третья сторка-->
                <Border 
                    Grid.Row="2"
                    Grid.Column="0"
                    Background="#FFF1E9E9"
                    BorderBrush="#FF555454"
                    BorderThickness="1">

                    <TextBlock                           
                        Text="Second "                           
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#FF5E5E61" />
                </Border>
                <Border 
                    Grid.Row="2"
                    Grid.Column="1"
                    Background="#FFF1E9E9"
                    BorderBrush="#FF555454"
                    BorderThickness="1">

                    <TextBlock                           
                        Text="Runner"                           
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Margin="10,0,0,0"
                          
                        Foreground="#FF5E5E61" />
                </Border>
                <Border 
                    Grid.Row="2"
                    Grid.Column="2"
                    Background="#FFF1E9E9"
                    BorderBrush="#FF555454"
                    BorderThickness="1">

                    <TextBlock          
                        Margin="10,0,0,0"
                        Text="second@runner.com"                           
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        
                        Foreground="#FF5E5E61" />
                </Border>
                <Border 
                    Grid.Row="2"
                    Grid.Column="3"
                    Background="#FFF1E9E9"
                    BorderBrush="#FF555454"
                    BorderThickness="1" Margin="0,0,-50,20" Grid.RowSpan="2">

                    <TextBlock                           
                        Text="Оплата подтверждена "                           
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                          
                        Foreground="#FF5E5E61" />
                </Border>
                <!--Четвёртая строка-->
                <Border 
                    Grid.Row="3"
                    Grid.Column="0"
                    Background="#FFCBCACA"
                    BorderBrush="#FF555454"
                    BorderThickness="1">

                    <TextBlock                           
                        Text="Third "                           
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#FF5E5E61" />
                </Border>
                <Border 
                    Grid.Row="3"
                    Grid.Column="1"
                    Background="#FFCBCACA"
                    BorderBrush="#FF555454"
                    BorderThickness="1">

                    <TextBlock                           
                        Text="Runner"                           
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Margin="10,0,0,0"
                            
                        Foreground="#FF5E5E61" />
                </Border>
                <Border 
                    Grid.Row="3"
                    Grid.Column="2"
                    Background="#FFCBCACA"
                    BorderBrush="#FF555454"
                    BorderThickness="1">

                    <TextBlock          
                        Margin="10,0,0,0"
                        Text="third@runner.com"                           
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                          
                        Foreground="#FF5E5E61" />
                </Border>
                <Border 
                    Grid.Row="3"
                    Grid.Column="3"
                    Background="#FFCBCACA"
                    BorderBrush="#FF555454"
                    BorderThickness="1" Margin="0,0,-50,19" Grid.RowSpan="2">

                    <TextBlock                           
                        Text="Оплата подтверждена"                           
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                            
                        Foreground="#FF5E5E61" />
                </Border>
                <!--Пятоя строчка-->
                <Border 
                    Grid.Row="4"
                    Grid.Column="0"
                    Background="#FFF1E9E9"
                    BorderBrush="#FF555454"
                    BorderThickness="1">

                    <TextBlock                           
                        Text="Fourth "                           
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#FF5E5E61" />
                </Border>
                <Border 
                    Grid.Row="4"
                    Grid.Column="1"
                    Background="#FFF1E9E9"
                    BorderBrush="#FF555454"
                    BorderThickness="1">

                    <TextBlock                           
                        Text="Runner"                           
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Margin="10,0,0,0"
                           
                        Foreground="#FF5E5E61" />
                </Border>
                <Border 
                    Grid.Row="4"
                    Grid.Column="2"
                    Background="#FFF1E9E9"
                    BorderBrush="#FF555454"
                    BorderThickness="1">

                    <TextBlock          
                        Margin="10,0,0,0"
                        Text="fourth@runner.com"                           
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                            
                        Foreground="#FF5E5E61" />
                </Border>
                <Border 
                    Grid.Row="4"
                    Grid.Column="3"
                    Background="#FFF1E9E9"
                    BorderBrush="#FF555454"
                    BorderThickness="1" Margin="0,0,-50,0">

                    <TextBlock                           
                        Text="Оплата подтверждена"                           
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                           
                        Foreground="#FF5E5E61" />
                </Border>
                <!--Шестая строка-->
                <Border 
                    Grid.Row="5"
                    Grid.Column="0"
                    Background="#FFCBCACA"
                    BorderBrush="#FF555454"
                    BorderThickness="1">

                    <TextBlock                           
                        Text="Fifth"                           
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#FF5E5E61" />
                </Border>
                <Border 
                    Grid.Row="5"
                    Grid.Column="1"
                    Background="#FFCBCACA"
                    BorderBrush="#FF555454"
                    BorderThickness="1">

                    <TextBlock                           
                        Text="Runner"                           
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Margin="10,0,0,0"
                          
                        Foreground="#FF5E5E61" />
                </Border>
                <Border 
                    Grid.Row="5"
                    Grid.Column="2"
                    Background="#FFCBCACA"
                    BorderBrush="#FF555454"
                    BorderThickness="1">

                    <TextBlock          
                        Margin="10,0,0,0"
                        Text="fifth@runner.com"                           
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                         
                        Foreground="#FF5E5E61" />
                </Border>
                <Border 
                    Grid.Row="4"
                    Grid.Column="3"
                    Background="#FFCBCACA"
                    BorderBrush="#FF555454"
                    BorderThickness="1" Margin="0,19,-50,0" Grid.RowSpan="2">

                    <TextBlock                           
                        Text="Оплата подтверждена"                           
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                         
                        Foreground="#FF5E5E61" />
                </Border>
                <!--Седмая строка-->
                <Border 
                    Grid.Row="6"
                    Grid.Column="0"
                    Background="#FFF1E9E9"
                    BorderBrush="#FF555454"
                    BorderThickness="1">

                    <TextBlock                           
                        Text="Sixth "                           
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#FF5E5E61" />
                </Border>
                <Border 
                    Grid.Row="6"
                    Grid.Column="1"
                    Background="#FFF1E9E9"
                    BorderBrush="#FF555454"
                    BorderThickness="1">

                    <TextBlock                           
                        Text="Runner"                           
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Margin="10,0,0,0"
                           
                        Foreground="#FF5E5E61" />
                </Border>
                <Border 
                    Grid.Row="6"
                    Grid.Column="2"
                    Background="#FFF1E9E9"
                    BorderBrush="#FF555454"
                    BorderThickness="1">

                    <TextBlock          
                        Margin="10,0,0,0"
                        Text="sixth@runner.com"                           
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                           
                        Foreground="#FF5E5E61" />
                </Border>
                <Border 
                    Grid.Row="5"
                    Grid.Column="3"
                    Background="#FFF1E9E9"
                    BorderBrush="#FF555454"
                    BorderThickness="1" Margin="0,20,-50,0" Grid.RowSpan="2">

                    <TextBlock                           
                        Text="Оплата подтверждена"                           
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                            
                        Foreground="#FF5E5E61" />
                </Border>
                <Border 
                    Grid.Row="2"
                    Grid.Column="3"
                    Background="#FFF1E9E9"
                    BorderBrush="#FF555454"
                    BorderThickness="1" Margin="150,0,-151,20" Grid.RowSpan="2"/>
                <Border 
                    Grid.Row="3"
                    Grid.Column="3"
                    Background="#FFCBCACA"
                    BorderBrush="#FF555454"
                    BorderThickness="1" Margin="150,0,-151,19" Grid.RowSpan="2"/>
                <Border 
                    Grid.Row="3"
                    Grid.Column="3"
                    Background="#FFF1E9E9"
                    BorderBrush="#FF555454"
                    BorderThickness="1" Margin="150,18,-151,0" Grid.RowSpan="2"/>
                <Border 
                    Grid.Row="4"
                    Grid.Column="3"
                    Background="#FFCBCACA"
                    BorderBrush="#FF555454"
                    BorderThickness="1" Margin="150,18,-151,0" Grid.RowSpan="2"/>
                <Border 
                    Grid.Row="5"
                    Grid.Column="3"
                    Background="#FFF1E9E9"
                    BorderBrush="#FF555454"
                    BorderThickness="1" Margin="150,18,-151,0" Grid.RowSpan="2"/>
            </Grid>
            <Button Content="Детальной информация&#xA;                (CSV)" HorizontalAlignment="Left" Margin="618,129,0,0" VerticalAlignment="Top" Width="146" FontFamily="Arial" Height="32" Background="#FFF2F2F2"/>
            <Button Content="E-mail список" HorizontalAlignment="Left" Margin="618,166,0,0" VerticalAlignment="Top" Width="146" FontFamily="Arial" Height="28" Background="#FFF2F2F2"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="149,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontFamily="Arial"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="149,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontFamily="Arial"/>
            <Border 
                Grid.Row="0"
                Background="#FF8F8F8F"
                BorderBrush="#FF555454"
                BorderThickness="1" Margin="672,252,28,162">

                <TextBlock                           
                    Text="   "                           
                    HorizontalAlignment="Left"
                    Margin="25,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="#FF5E5E61" />
            </Border>
            <Button Content="Edit" Margin="699,272,55,145" />
            <Button Content="Edit" Margin="699,371,55,46" />
            <Button Content="Edit" Margin="699,349,55,68" />
            <Button Content="Edit" Margin="699,332,55,85" />
            <Button Content="Edit" Margin="699,313,55,102" />

            <Button Content="Edit" Margin="699,292,55,125" />
        </Grid>
    </Viewbox>
</Window>
