Marafonchik/Marafon/RunnerControl.xaml

<Window x:Class="Marafon.RunnerControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marafon"
        mc:Ignorable="d"
       WindowStartupLocation="CenterScreen"
        MaxHeight="460.865" MaxWidth="585.413"
        MinHeight="460.865" MinWidth="585.413"
        ResizeMode="NoResize"
        Title="Marathon Skills 2016 – Runner management" Height="436" Width="559">
    <Grid>
        <Rectangle Fill="#FF525252" HorizontalAlignment="Center" Height="58" Stroke="#FF525252" VerticalAlignment="Top" Width="585"/>
        <Rectangle Fill="#FF525252" HorizontalAlignment="Center" Height="39" Stroke="#FF525252" VerticalAlignment="Top" Width="585" Margin="0,406,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="99,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="284" Foreground="White" FontSize="22" FontFamily="Arial"><Run Text="MARATHON SKILLS"/><Run Text=" 2022"/></TextBlock>
        <Button x:Name="btBack" Content="Назад"  Margin="10,10,490,389" Background="#FFCCCCCC" FontSize="14" FontFamily="Arial" Click="btBack_Click"/>
        <Button Content="Logout"  Margin="490,10,10,389" Background="#FFCCCCCC" FontSize="14" FontFamily="Arial" Click="Button_Click_1"/>
        <TextBlock VerticalAlignment="Center" Margin="117,406,119,0" Foreground="#FFD1D1D1" FontSize="14" FontFamily="Arial"  Text="18 дней 8 часов и17 минут до старта марафона!"/>
        <TextBlock HorizontalAlignment="Left" Margin="152,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="274" Foreground="#FF656565" FontSize="22" FontFamily="Arial" TextAlignment="Center"><Run Text="Управление бегуном"/><LineBreak/></TextBlock>
        <Button Content="     Показ&#xD;&#xA;сертификата" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" Width="120" FontFamily="Arial" Height="37" Background="#FFF2F2F2"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="228" Width="304" Foreground="#FF656565" FontSize="14" FontFamily="Arial" TextAlignment="Left"><Run Text="                   Email:     the.email@address.com"/><LineBreak/><Run Text="                     Имя:     Имя"/><LineBreak/><Run Text="             Фамилия:     Фамилия"/><LineBreak/><Run Text="                      Пол:     мужской"/><LineBreak/><Run Text="    Дата рождения:    28th June 1967"/><LineBreak/><Run Text="                 Cтрана:    Germany"/><LineBreak/><Run Text="         Благотворит:    наименование"/><LineBreak/><Run Text="      Пожертвовано:    $500"/><LineBreak/><Run Text="Выбранный пакет:    Вариант B"/><LineBreak/><Run Text="            Дистанция:         Начальная"/><LineBreak/><Run Text="                          21km полу Марафон"/></TextBlock>
        <Image HorizontalAlignment="Left" Height="171" Margin="248,125,0,0" VerticalAlignment="Top" Width="147" Source="Images/Photo.PNG"/>
        <Image HorizontalAlignment="Left" Height="177" Margin="528,134,0,0" VerticalAlignment="Top" Width="39" Source="Images/Chekpoint.PNG"/>
        <TextBlock HorizontalAlignment="Left" Margin="424,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="122" Foreground="#FF656565" FontSize="14" FontFamily="Arial" TextAlignment="Center"><Run Text="Регистрационный"/><LineBreak/><Run Text="статус"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="400,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="153" Width="113" Foreground="#FF656565" FontSize="14" FontFamily="Arial" TextAlignment="Left"><Run Text="Зарегистрирован"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Подтверждена"/><LineBreak/><Run Text="оплата"/><LineBreak/><Run/><LineBreak/><Run Text="Выдан пакет"/><LineBreak/><Run/><LineBreak/><Run Text="Вышел на старт"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <Button Content="Редактирование&#xD;&#xA;        профиля" HorizontalAlignment="Left" Margin="447,350,0,0" VerticalAlignment="Top" Width="120" FontFamily="Arial" Height="37" Background="#FFF2F2F2" Click="editRunnerProfile"/>
        <Button Content="Печать бейджа" HorizontalAlignment="Left" Margin="184,350,0,0" VerticalAlignment="Top" Width="211" FontFamily="Arial" Height="37" Background="#FFF2F2F2"/>

    </Grid>
</Window>
