Marafonchik/Marafon/SponsorRunner.xaml

<Window x:Class="Marafon.SponsorRunner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marafon"
        mc:Ignorable="d"
        Title="Marathon Skills 2016 – Sponsor a runner"  
        Height="500"
        Width="800" 
        WindowStartupLocation="CenterScreen">

    <Grid  HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="324*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>

        <!--Вверхний бордер-->
        <Border  Background="#FF3E3E3E">
            <StackPanel Orientation="Horizontal">
                <Button
                    Content="Назад" 
                    Height="25"
                    Width="45"
                    Margin="10" />

                <Label 
                   Foreground="#FFFF"
                   FontWeight="Bold" 
                   FontSize="25"
                   VerticalContentAlignment="Center"
                   Content="MARATHON SKILLS 2016" />
            </StackPanel>
        </Border>


        <!--Нижний бордер-->
        <Border  Background="#FF3E3E3E" HorizontalAlignment="Center" Grid.Row="1" Margin="0,374,0,0" Grid.RowSpan="2" Width="807">
            <TextBlock
                FontSize="12"
                HorizontalAlignment="Center" 
                Text="18 дней 8 часов и 17 минут до старта морафона!"
                Foreground="#FFC9C9C9" 
                TextWrapping="Wrap" 
                Margin="244,10,246,0"
                Width="302"
                TextAlignment="Center"/>
        </Border>
        <!--Основное тело(body)-->
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center"
                           FontSize="27"
                           Text="Спонсор бегуна"                    
                           Width="Auto" 
                           Foreground="#FF4B4747" 
                           TextAlignment="Center"
                           Margin="0,2,0,4"
                           Grid.Row="1" />

                <TextBlock HorizontalAlignment="Center"
                           TextAlignment="Center" 
                           TextWrapping="Wrap" 
                           FontSize="15"
                           Text="Пожалуйста выберите бегуна, которого вы отели бы спонсировать и сумму, 
                           которую вы хотели бы спонсировать. Спасибо за вашу поддержку бегунов и их 
                           благотворительных учреждений"
                           Width="623"
                           Foreground="#FF4B4747" 
                           Grid.Row="1" 
                           Margin="0,0,0,0"/>

                <Grid Background="#FFFF" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Левая сторона тела-->
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <Label Content="Информация о Спонсоре"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Foreground="DarkGray"
                               FontSize="18"/>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Label Content="Выше ммя:"
                                  HorizontalAlignment="Right"/>

                                <Label Content="Бегун:"
                                  HorizontalAlignment="Right"/>

                                <Label Content="Карта:"
                                  HorizontalAlignment="Right"/>

                                <Label Content="Номер карты#:"
                                  HorizontalAlignment="Right"/>

                                <Label Content="Срок действия:"
                                  HorizontalAlignment="Right"/>

                                <Label Content="CVC:"
                                  HorizontalAlignment="Right"/>

                            </StackPanel>

                            <StackPanel>
                                <TextBox Height="22" 
                                    Width="200"
                                    Margin="0,2"/>

                                <ComboBox Height="22"
                                    HorizontalAlignment="Left"
                                    Width="200"
                                    Margin="0,2"/>

                                <TextBox Height="22" 
                                    HorizontalAlignment="Left"
                                    Width="200" 
                                    Margin="0,2"/>

                                <TextBox Height="22"
                                    HorizontalAlignment="Left"
                                    Width="200"
                                    Margin="0,2"/>

                                <StackPanel Orientation="Horizontal">

                                    <TextBox Height="22"
                                    HorizontalAlignment="Left" 
                                    Width="40" 
                                    Margin="0,2"/>

                                    <TextBox Height="22"
                                    HorizontalAlignment="Left" 
                                    Width="80" 
                                    Margin="4,2"/>

                                </StackPanel>

                                <TextBox Height="22" 
                                    HorizontalAlignment="Left"
                                    Width="60"
                                    Margin="0,2"/>

                            </StackPanel>


                        </StackPanel>




                    </StackPanel>

                    <!--Правая сторона тела-->
                    <StackPanel Orientation="Vertical" Grid.Column="1" >

                        <Label Content="Благотворительность"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Foreground="DarkGray"
                               FontSize="18"/>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0,0,0,0">

                            <Label Content="Фонд Кошелёк"
                                   Margin="4"
                                   HorizontalAlignment="Center"/>


                            <Button Click="Sponsor"
                                    Height="30"
                                    Width="33"
                                    HorizontalAlignment="Right"
                                    Margin="40,0,0,0"
                                    Background="Transparent"
                                    BorderBrush="Transparent">
                                <Image
                                Height="30"
                                Width="30"
                                Source="Images/WARNING.png"/>
                            </Button>

                        </StackPanel>

                        <Label Content="Сумма пожертвования"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Foreground="DarkGray"
                               FontSize="18"/>

                        <Label Content="$50"
                               HorizontalAlignment="Center"                             
                               Foreground="DarkGray"
                               FontSize="45"/>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    >

                            <Button Content="-"
                                    Width="25"
                                    FontSize="17"
                                    FontWeight="Bold"      
                                    Height="26"
                                    Margin="4"/>

                            <TextBox Height="26"
                                     Width="60"
                                     Margin="4" />

                            <Button Content="+"
                                    Width="25"
                                    FontSize="17"
                                    Height="26"
                                    FontWeight="Bold"
                                    Margin="4"/>

                        </StackPanel>

                    </StackPanel>
                </Grid>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,15,120,0">

                    <Button Content="Заплатить"
                            HorizontalAlignment="Center"
                            Margin="5"
                            Click="txh"/>

                    <Button Content="Отмена"
                            HorizontalAlignment="Center"
                            Margin="5"/>

                </StackPanel>

            </StackPanel>

        </Grid>

    </Grid>
</Window>
