Marafonchik/Marafon/SponsorStack.xaml

<Window x:Class="Marafon.SponsorStack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marafon"
        mc:Ignorable="d"
        Title="SponsorStack"  Width="800" 
        Height="500"
        WindowStartupLocation="CenterScreen">

    <Grid  HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="324*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>

        <!--Вверхний бордер-->
        <Border  Background="#FF3E3E3E">
            <StackPanel Orientation="Horizontal">
                <Button
                    Content="Назад" 
                    Height="25"
                    Width="45"
                    Margin="10" />

                <Label 
                   Foreground="#FFFF"
                   FontWeight="Bold" 
                   FontSize="25"
                   VerticalContentAlignment="Center"
                    Margin="20,0,0,0"
                   Content="Интерактивная карта MARATHON SKILLS 2016" />
            </StackPanel>
        </Border>


        <!--Нижний бордер-->
        <Border  Background="#FF3E3E3E" HorizontalAlignment="Center" Grid.Row="1" Margin="0,374,0,0" Grid.RowSpan="2" Width="809">
            <TextBlock
                FontSize="12"
                HorizontalAlignment="Center" 
                Text="18 дней 8 часов и 17 минут до старта морафона!"
                Foreground="#FFC9C9C9" 
                TextWrapping="Wrap" 
                Margin="244,10,246,0"
                Width="302"
                TextAlignment="Center"/>
        </Border>
        <!--Основное тело(body)-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <StackPanel Orientation="Vertical">

                <TextBlock HorizontalAlignment="Center"
                           FontSize="27"                    
                           Width="570" 
                           Foreground="#FF4B4747" 
                           TextAlignment="Center"
                           Margin="0,10,0,4"
                           VerticalAlignment="Top"
                           Grid.Row="1" 
                           Text="Cписок благотворительных организаций"/>

                <TextBlock HorizontalAlignment="Center"
                           FontSize="17"                    
                           Width="670" 
                           Foreground="#FF4B4747" 
                           TextAlignment="Center"
                           Margin="0,0,0,4"
                           VerticalAlignment="Top"
                           Grid.Row="1" 
                           Text="Это - список всех благотворительных учреждений, которые поддерживаются в&#xA;Marathon Skills 2016. Спасибо за помощь вы поддерживаете их, спонсируя&#xA;бегунов!"/>

                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                    <Image Source="Images/Logo.png"
                           Height="100"
                           Width="100"
                           Margin="0,0,5,0"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center"
                           FontSize="19"                    
                           Width="570" 
                           Foreground="#FF4B4747" 
                           TextAlignment="Left"
                           Margin="0,0,0,0"
                           VerticalAlignment="Top"
                           Grid.Row="1" 
                           Text="Наименование благотворительной&#xA;организации"/>

                        <TextBlock HorizontalAlignment="Center"
                           FontSize="14"                    
                           Width="570" 
                           Foreground="#FF4B4747" 
                           TextAlignment="Left"
                           Margin="0,0,0,0"
                           VerticalAlignment="Top"
                           Grid.Row="1" 
                           Text="Описание благотворительности идет сюда. Описание&#xA;благотворительности идет сюда. Описание благотворительности&#xA;идет сюда."/>
                    </StackPanel>

                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                    <Image Source="Images/Logo.png"
                           Height="100"
                           Width="100"
                           Margin="0,0,5,0"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center"
                           FontSize="19"                    
                           Width="570" 
                           Foreground="#FF4B4747" 
                           TextAlignment="Left"
                           Margin="0,0,0,0"
                           VerticalAlignment="Top"
                           Grid.Row="1" 
                           Text="Наименование благотворительной&#xA;организации"/>

                        <TextBlock HorizontalAlignment="Center"
                           FontSize="14"                    
                           Width="570" 
                           Foreground="#FF4B4747" 
                           TextAlignment="Left"
                           Margin="0,0,0,0"
                           VerticalAlignment="Top"
                           Grid.Row="1" 
                           Text="Описание благотворительности идет сюда. Описание&#xA;благотворительности идет сюда. Описание благотворительности&#xA;идет сюда."/>
                    </StackPanel>

                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                    <Image Source="Images/Logo.png"
                           Height="100"
                           Width="100"
                           Margin="0,0,5,0"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center"
                           FontSize="19"                    
                           Width="570" 
                           Foreground="#FF4B4747" 
                           TextAlignment="Left"
                           Margin="0,0,0,0"
                           VerticalAlignment="Top"
                           Grid.Row="1" 
                           Text="Наименование благотворительной&#xA;организации"/>

                        <TextBlock HorizontalAlignment="Center"
                           FontSize="14"                    
                           Width="570" 
                           Foreground="#FF4B4747" 
                           TextAlignment="Left"
                           Margin="0,0,0,0"
                           VerticalAlignment="Top"
                           Grid.Row="1" 
                           Text="Описание благотворительности идет сюда. Описание&#xA;благотворительности идет сюда. Описание благотворительности&#xA;идет сюда."/>
                    </StackPanel>

                </StackPanel>

            </StackPanel>

            <!--&#xA;-->
        </Grid>

    </Grid>
</Window>
