Marafonchik/Marafon/THX.xaml

<Window x:Class="Marafon.THX"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marafon"
        mc:Ignorable="d"
        Title="THX"  Height="500"
        Width="800" 
        WindowStartupLocation="CenterScreen">

    <Grid  HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="324*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>

        <!--Вверхний бордер-->
        <Border  Background="#FF3E3E3E">
            <StackPanel Orientation="Horizontal">
                <Button
                    Content="Назад" 
                    Height="25"
                    Width="45"
                    Margin="10" />

                <Label 
                   Foreground="#FFFF"
                   FontWeight="Bold" 
                   FontSize="25"
                   VerticalContentAlignment="Center"
                   Content="MARATHON SKILLS 2016" />
            </StackPanel>
        </Border>


        <!--Нижний бордер-->
        <Border  Background="#FF3E3E3E" HorizontalAlignment="Center" Grid.Row="3">
            <TextBlock
                FontSize="12"
                HorizontalAlignment="Center" 
                Text="18 дней 8 часов и 17 минут до старта морафона!"
                Foreground="#FFC9C9C9" 
                TextWrapping="Wrap" 
                Margin="244,10,246,0"
                Width="302"
                TextAlignment="Center"/>
        </Border>
        <!--Основное тело(body)-->
        <Grid Grid.Row="1">
            
            <StackPanel Orientation="Vertical">
                
                <TextBlock HorizontalAlignment="Center"
                           FontSize="27"
                           Text="Спасибо за вашу спонсорскую поддежрку!"                    
                           Width="Auto" 
                           Foreground="#FF4B4747" 
                           TextAlignment="Center"
                           Margin="0,2,0,4"
                           Grid.Row="1" />

                <TextBlock HorizontalAlignment="Center"
                           TextAlignment="Center" 
                           TextWrapping="Wrap" 
                           FontSize="15"
                           Width="623"
                           Foreground="#FF4B4747" 
                           Grid.Row="1" 
                           Margin="0,0,0,0"><Run Text="Спасибо за поддержку бегуна в Marathon Skills 2016! "/><LineBreak/><Run Text="Ваше пожертвование пойдет в его благотворительную организацию"/></TextBlock>

                <TextBlock HorizontalAlignment="Center"
                           FontSize="20"
                           Text="Иван Прудов(204) из Russia"                    
                           Width="Auto" 
                           Foreground="#FF4B4747" 
                           TextAlignment="Center"
                           Margin="0,20,0,4"
                           Grid.Row="1" />
                
                <TextBlock HorizontalAlignment="Center"
                           FontSize="27"
                           Text="Фонд кошек"                    
                           Width="Auto" 
                           Foreground="DarkGray" 
                           TextAlignment="Center"
                           Margin="0,10,0,4"
                           Grid.Row="1" />

                <TextBlock HorizontalAlignment="Center"
                           FontSize="70"
                           Text="$50"                    
                           Width="Auto" 
                           Foreground="DarkGray" 
                           TextAlignment="Center"
                           Margin="0"
                           Grid.Row="1" />

               <Button Content="Назад"
                       HorizontalAlignment="Center"
                       Margin="5"
                       Width="60"/>
             
            </StackPanel>

        </Grid>

    </Grid>
</Window>
