Marafonchik/Marafon/UserManagement.xaml

<Window x:Class="Marafon.UserManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marafon"
        mc:Ignorable="d"
        Title="UserManagement" Height="436" Width="793">
    <Grid>
        <TextBlock          
                            Margin="258,63,0,326"
                            Text="Управление пользователями"                           
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="20"   
                            Foreground="#FF5E5E61" 
                            Height="31" 
                            Width="275" />
        <TextBlock          
                            Margin="64,233,0,156"
                            Text="Всего пользователей:"                           
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="20"   
                            Foreground="#FF5E5E61" 
                            Height="31" 
                            Width="218" 
                            FontWeight="Bold"/>
        <TextBlock          
                            Margin="287,233,0,156"
                            Text="123"                           
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="20"   
                            Foreground="#FF5E5E61" 
                            Height="31" 
                            Width="38" />
        <TextBlock          
                            Margin="455,108,0,286"
                            Text="Фильтр по ролям:"                           
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="20"   
                            Foreground="#FF5E5E61" 
                            Height="26" 
                            Width="164" />
        <TextBlock          
                            Margin="467,139,0,255"
                            Text="Сортировать по:"                           
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="20"   
                            Foreground="#FF5E5E61" 
                            Height="26" 
                            Width="152" />
        <TextBlock          
                            Margin="555,169,0,225"
                            Text="Поиск:"                           
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="20"   
                            Foreground="#FF5E5E61" 
                            Height="26" 
                            Width="64" />
        <ComboBox Margin="624,108,42.6,286"/>
        <ComboBox Margin="624,139,42.6,255"/>
        <ComboBox Margin="624,169,42.6,225"/>
        <Button Content="+ добавление нового" Margin="64,108,595.6,282" Click="Button_Click_1"/>
        <Button Content="Обновить" Margin="624,200,93.6,195"/>

        <Grid Margin="64,268,218.6,7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="120" />

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- первая сторка-->
            <Border 
                        Grid.Row="0"
                        Grid.Column="0"
                        Background="#FF8F8F8F"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                <TextBlock                           
                            Text="Имя"                           
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FF5E5E61" />
            </Border>
            <Border 
                        Grid.Row="0"
                        Grid.Column="1"
                        Background="#FF8F8F8F"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                <TextBlock                           
                            Text="Фамилия"                           
                            HorizontalAlignment="Left"
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FF5E5E61" />
            </Border>
            <Border 
                        Grid.Row="0"
                        Grid.Column="2"
                        Background="#FF8F8F8F"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                <TextBlock                           
                            Text="Email"                           
                            HorizontalAlignment="Left"
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FF5E5E61" />
            </Border>
            <Border 
                        Grid.Row="0"
                        Grid.Column="2"
                        Background="#FF8F8F8F"
                        BorderBrush="#FF555454"
                        BorderThickness="1" Margin="230,0,-50,0" Grid.ColumnSpan="2">

                <TextBlock                           
                            Text="Роль"                           
                            HorizontalAlignment="Left"
                            Margin="25,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FF5E5E61" />
            </Border>
            <!-- Вторая сторка-->
            <Border 
                        Grid.Row="1"
                        Grid.Column="0"
                        Background="#FFCBCACA"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                <TextBlock                           
                            Text="First"                           
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FF5E5E61" />
            </Border>
            <Border 
                        Grid.Row="1"
                        Grid.Column="1"
                        Background="#FFCBCACA"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                <TextBlock                           
                            Text="Runner"                           
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Margin="10,0,0,0"
                           
                            Foreground="#FF5E5E61" />
            </Border>
            <Border 
                        Grid.Row="1"
                        Grid.Column="2"
                        Background="#FFCBCACA"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                <TextBlock          
                            Margin="10,0,0,0"
                            Text="first@runner.com"                           
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            
                            Foreground="#FF5E5E61" />
            </Border>
            <Border 
                        Grid.Row="1"
                        Grid.Column="3"
                        Background="#FFCBCACA"
                        BorderBrush="#FF555454"
                        BorderThickness="1" Margin="0,0,-50,20" Grid.RowSpan="2">

                <TextBlock                           
                            Text="Координатор"
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                          
                            Foreground="#FF5E5E61" Margin="2,0,4,0" />
            </Border>
            <Border 
                        Grid.Row="1"
                        Grid.Column="3"
                        Background="#FFCBCACA"
                        BorderBrush="#FF555454"
                        BorderThickness="1" Margin="150,0,-151,20" Grid.RowSpan="2"/>
            <!-- Третья сторка-->
            <Border 
                        Grid.Row="2"
                        Grid.Column="0"
                        Background="#FFF1E9E9"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                <TextBlock                           
                            Text="Second "                           
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FF5E5E61" />
            </Border>
            <Border 
                        Grid.Row="2"
                        Grid.Column="1"
                        Background="#FFF1E9E9"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                <TextBlock                           
                            Text="Runner"                           
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Margin="10,0,0,0"
                          
                            Foreground="#FF5E5E61" />
            </Border>
            <Border 
                        Grid.Row="2"
                        Grid.Column="2"
                        Background="#FFF1E9E9"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                <TextBlock          
                            Margin="10,0,0,0"
                            Text="second@runner.com"                           
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                        
                            Foreground="#FF5E5E61" />
            </Border>
            <Border 
                        Grid.Row="2"
                        Grid.Column="3"
                        Background="#FFF1E9E9"
                        BorderBrush="#FF555454"
                        BorderThickness="1" Margin="0,0,-50,20" Grid.RowSpan="2">

                <TextBlock                           
                            Text="Координатор"                           
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                          
                            Foreground="#FF5E5E61" />
            </Border>
            <!--Четвёртая строка-->
            <Border 
                        Grid.Row="3"
                        Grid.Column="0"
                        Background="#FFCBCACA"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                <TextBlock                           
                            Text="Third "                           
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FF5E5E61" />
            </Border>
            <Border 
                        Grid.Row="3"
                        Grid.Column="1"
                        Background="#FFCBCACA"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                <TextBlock                           
                            Text="Runner"                           
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Margin="10,0,0,0"
                            
                            Foreground="#FF5E5E61" />
            </Border>
            <Border 
                        Grid.Row="3"
                        Grid.Column="2"
                        Background="#FFCBCACA"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                <TextBlock          
                            Margin="10,0,0,0"
                            Text="third@runner.com"                           
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                          
                            Foreground="#FF5E5E61" />
            </Border>
            <Border 
                        Grid.Row="3"
                        Grid.Column="3"
                        Background="#FFCBCACA"
                        BorderBrush="#FF555454"
                        BorderThickness="1" Margin="0,0,-50,19" Grid.RowSpan="2">

                <TextBlock                           
                            Text="Координатор"                           
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            
                            Foreground="#FF5E5E61" />
            </Border>
            <!--Пятоя строчка-->
            <Border 
                        Grid.Row="4"
                        Grid.Column="0"
                        Background="#FFF1E9E9"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                <TextBlock                           
                            Text="Fourth "                           
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FF5E5E61" />
            </Border>
            <Border 
                        Grid.Row="4"
                        Grid.Column="1"
                        Background="#FFF1E9E9"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                <TextBlock                           
                            Text="Runner"                           
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Margin="10,0,0,0"
                           
                            Foreground="#FF5E5E61" />
            </Border>
            <Border 
                        Grid.Row="4"
                        Grid.Column="2"
                        Background="#FFF1E9E9"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                <TextBlock          
                            Margin="10,0,0,0"
                            Text="fourth@runner.com"                           
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            
                            Foreground="#FF5E5E61" />
            </Border>
            <Border 
                        Grid.Row="4"
                        Grid.Column="3"
                        Background="#FFF1E9E9"
                        BorderBrush="#FF555454"
                        BorderThickness="1" Margin="0,0,-50,0">

                <TextBlock                           
                            Text="Бегун"                           
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                           
                            Foreground="#FF5E5E61" />
            </Border>
            <!--Шестая строка-->
            <Border 
                        Grid.Row="5"
                        Grid.Column="0"
                        Background="#FFCBCACA"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                <TextBlock                           
                            Text="Fifth"                           
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FF5E5E61" />
            </Border>
            <Border 
                        Grid.Row="5"
                        Grid.Column="1"
                        Background="#FFCBCACA"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                <TextBlock                           
                            Text="Runner"                           
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Margin="10,0,0,0"
                          
                            Foreground="#FF5E5E61" />
            </Border>
            <Border 
                        Grid.Row="5"
                        Grid.Column="2"
                        Background="#FFCBCACA"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                <TextBlock          
                            Margin="10,0,0,0"
                            Text="fifth@runner.com"                           
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                         
                            Foreground="#FF5E5E61" />
            </Border>
            <Border 
                        Grid.Row="4"
                        Grid.Column="3"
                        Background="#FFCBCACA"
                        BorderBrush="#FF555454"
                        BorderThickness="1" Margin="0,19,-50,0" Grid.RowSpan="2">

                <TextBlock                           
                            Text="Бегун"                           
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                         
                            Foreground="#FF5E5E61" />
            </Border>
            <!--Седмая строка-->
            <Border 
                        Grid.Row="6"
                        Grid.Column="0"
                        Background="#FFF1E9E9"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                <TextBlock                           
                            Text="Sixth "                           
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FF5E5E61" />
            </Border>
            <Border 
                        Grid.Row="6"
                        Grid.Column="1"
                        Background="#FFF1E9E9"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                <TextBlock                           
                            Text="Runner"                           
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Margin="10,0,0,0"
                           
                            Foreground="#FF5E5E61" />
            </Border>
            <Border 
                        Grid.Row="6"
                        Grid.Column="2"
                        Background="#FFF1E9E9"
                        BorderBrush="#FF555454"
                        BorderThickness="1">

                <TextBlock          
                            Margin="10,0,0,0"
                            Text="sixth@runner.com"                           
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                           
                            Foreground="#FF5E5E61" />
            </Border>
            <Border 
                        Grid.Row="5"
                        Grid.Column="3"
                        Background="#FFF1E9E9"
                        BorderBrush="#FF555454"
                        BorderThickness="1" Margin="0,20,-50,0" Grid.RowSpan="2">

                <TextBlock                           
                            Text="Бегун"                           
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            
                            Foreground="#FF5E5E61" />
            </Border>
            <Border 
                Grid.Row="2"
                Grid.Column="3"
                Background="#FFF1E9E9"
                BorderBrush="#FF555454"
                BorderThickness="1" Margin="150,0,-151,20" Grid.RowSpan="2"/>
            <Border 
                Grid.Row="3"
                Grid.Column="3"
                Background="#FFCBCACA"
                BorderBrush="#FF555454"
                BorderThickness="1" Margin="150,0,-151,19" Grid.RowSpan="2"/>
            <Border 
                Grid.Row="3"
                Grid.Column="3"
                Background="#FFF1E9E9"
                BorderBrush="#FF555454"
                BorderThickness="1" Margin="150,18,-151,0" Grid.RowSpan="2"/>
            <Border 
                Grid.Row="4"
                Grid.Column="3"
                Background="#FFCBCACA"
                BorderBrush="#FF555454"
                BorderThickness="1" Margin="150,18,-151,0" Grid.RowSpan="2"/>
            <Border 
                Grid.Row="5"
                Grid.Column="3"
                Background="#FFF1E9E9"
                BorderBrush="#FF555454"
                BorderThickness="1" Margin="150,18,-151,0" Grid.RowSpan="2"/>
            <!--Восьмая строка-->
        </Grid>
        <Border 
                        Grid.Row="0"
                        Background="#FF8F8F8F"
                        BorderBrush="#FF555454"
                        BorderThickness="1" Margin="624,268,68,134">

            <TextBlock                           
                            Text="   "                           
                            HorizontalAlignment="Left"
                            Margin="25,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FF5E5E61" />
        </Border>
        <Button Content="Edit" Margin="662,285,95,117" Click="Button_Click" />
        <Button Content="Edit" Margin="662,377,95,25" Click="Button_Click" />
        <Button Content="Edit" Margin="662,358,95,45" Click="Button_Click" />
        <Button Content="Edit" Margin="662,340,95,62" Click="Button_Click" />
        <Button Content="Edit" Margin="662,322,95,79" Click="Button_Click" />

        <Button Content="Edit" Margin="662,304,95,99" Click="Button_Click" />
        <Rectangle Fill="#FF525252" HorizontalAlignment="Center" Height="58" Stroke="#FF525252" VerticalAlignment="Top" Width="792" Margin="0,0,1.6,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="99,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="284" Foreground="White" FontSize="22" FontFamily="Arial"><Run Text="MARATHON SKILLS"/><Run Text=" 2022"/></TextBlock>
        <Button x:Name="btBack" Content="Назад"  Margin="10,5,713.2,377.2" Background="#FFCCCCCC" FontSize="14" FontFamily="Arial" Click="btBack_Click"/>
        <Button Content="Logout"  Margin="671,5,9.6,377" Background="#FFCCCCCC" FontSize="14" FontFamily="Arial" Click="Button_Click_2"/>
        <Rectangle Fill="#FF525252" HorizontalAlignment="Center" Height="24" Stroke="#FF525252" VerticalAlignment="Top" Width="794" Margin="0,396,-0.4,0"/>
        <TextBlock  Margin="223,396,154.6,-7" Foreground="#FFD1D1D1" FontSize="14" FontFamily="Arial"  Text="18 дней 8 часов и17 минут до старта марафона"/>
    </Grid>
</Window>
