Marafon/IfuRunner.xaml

<Window x:Class="Marafon.IfuRunner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marafon"
        mc:Ignorable="d"
        Title="Marathon Skills 2016 – Register as a runner" Height="450" Width="800">
     
    <Grid>
        <Border  Background="#FF3E3E3E" Margin="0,0,0,360"/>
        <Border Background="#FF3E3E3E" Margin="0,383,0,0" HorizontalAlignment="Center">
            <TextBlock FontSize="12" HorizontalAlignment="Center" Text="18 дней 8 часов и 17 минут до старта морафона!" Foreground="#FFC9C9C9" TextWrapping="Wrap" Margin="244,10,246,0" Width="302" TextAlignment="Center"/>
        </Border>
        <StackPanel 
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            
            
            <Button Click="ILogin"
                    FontStyle="Italic"
                    Content="Я участвовал ранее"
                     Margin="6"
                    Height="50"
                    Width="200"/>
            
        <Button Click="Registry"
                FontStyle="Italic" 
                Content="Я новый участник"
                Margin="6"
                Height="50"
                Width="200"/>
        </StackPanel>
        <Button Content="Назад" Margin="10,10,720,382" RenderTransformOrigin="0.178,0.385"/>
        <Button Content="Login" Margin="700,340,10,50" RenderTransformOrigin="0.178,0.385"/>
        <Label Foreground="#FFFF" FontWeight="Bold" FontSize="25" Margin="93,5,365,360" RenderTransformOrigin="0.297,2.869" Content="MARATHON SKILLS 2016" />
    </Grid>
   
</Window>
