Marafon/iLogin.xaml

<Window x:Class="Marafon.iLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marafon"
        mc:Ignorable="d"
        Title="iLogin"
        Height="250" 
        Width="430"
        WindowStyle="ToolWindow">
    
    <Grid HorizontalAlignment="Center" Margin="0,0,2,0" Width="420">
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Button Content="Бегун" 
                FontWeight="Bold"
                Margin="160,0,148,0"
                Grid.Row="5"
                Click="Runner"/>
        <TextBlock FontSize="15" Foreground="#FFA6AC2D" FontWeight="Bold" Text="ТОЛЬКО ДЛЯ ТЕСТИРОВАНИЯ!" Margin="103,0,77,0" FontStyle="Italic" Grid.Row="1"/>
        <TextBlock TextAlignment="Center" TextWrapping="Wrap" FontSize="12" Foreground="#FF616161" Text="Под каим ползавателем вы хотите войти в сестему?!" Margin="116,0,101,1" Grid.Row="3"/>
        <Button Content="Координатор" FontWeight="Bold" Margin="160,0,148,7" Grid.Row="7" Grid.RowSpan="2" Click="cordinator"/>
        <Button  Content="Админестратор" FontWeight="Bold" Margin="160,7,148,1" Width="112" Grid.Row="8" Grid.RowSpan="2" Click="admin"/>
    </Grid>
</Window>
